<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="PanopticonSvgPluginUIFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="PanopticonSvgPluginUIFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.SvgPlugin.UI.dll" />
            <File Source="$(var.Global.DotfuscatedFolder)\Panopticon.SvgPlugin.dll" />

        </Component>

        <ComponentGroup Id="PluginFilesGroup">
            <ComponentRef Id="PanopticonSvgPluginUIFiles" />
        </ComponentGroup>
    </Fragment>
</Wix>
