﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
  <packageSources>
  	<add key="nuget" value="https://api.nuget.org/v3/index.json"/>
        <add key="Datawatch" value="http://54.152.237.118/nuget/YVWcNe9yiqwsDbZXz" />
    	<add key="DataDebug" value="../.DebugPackages/" />
    	<add key="DeveloperNETDebug" value="../../Developer .NET/.DebugPackages/" />
    	<add key="DashboardsNETDebug" value="../../Dashboards NET/.DebugPackages/" />
  </packageSources>
  <packageSourceCredentials>
    <Datawatch>
      <add key="Username" value="nugetUser" />
      <add key="ClearTextPassword" value="5vJTSeSRsySs" />
    </Datawatch>
  </packageSourceCredentials>
</configuration>