﻿<UserControl
    x:Class="Panopticon.ElasticSearchPlugin.UI.ConfigPanel"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:Panopticon.ElasticSearchPlugin.UI.Properties"
    xmlns:coreProperties="clr-namespace:Datawatch.DataPrep.Data.Core.Connectors.Properties;assembly=Datawatch.DataPrep.Data.Core.Connectors"
    xmlns:converters="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Converters;assembly=Datawatch.DataPrep.Data.Core.UI"
    MaxHeight="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:TimeZoneConverter x:Key="TimeZoneConverter" />
            <Style BasedOn="{StaticResource CommonCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
            <Style BasedOn="{StaticResource CommonPasswordBoxStyle}" TargetType="{x:Type PasswordBox}"/>
            <Style BasedOn="{StaticResource CommonComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
            <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}"/>
            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type Button}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MessageTypeColumn" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DecimalSeparatorColumn0" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static properties:Resources.UiURL}" />
        <TextBox 
                Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding URL}"/>
        <Label 
                Grid.Row="0"
                    Grid.Column="2"
                    Content="{x:Static coreProperties:Resources.UiPort}" />
        <TextBox 
                Grid.Row="0"
                    Grid.Column="3"
                    Text="{Binding Port}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="{x:Static coreProperties:Resources.UiConfigPanelUserID}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding WebUserID}" Margin="5,7"/>
        <Label
            Grid.Row="1"
                Grid.Column="2"
                Content="{x:Static coreProperties:Resources.UiConfigPanelPassword}"/>
        <Grid
                Grid.Row="1"
                Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>            

                <PasswordBox
                    Grid.Column="0"                    
                    Name="PasswordBox"
                    PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBox
                    Grid.Column="0"
                    Text="{Binding WebPassword}"
                    Visibility="{Binding ElementName=ShowCharacters,
                    Path=IsChecked,
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <CheckBox
                    Grid.Column="1"
                    Margin="0 0 5 0"
                    x:Name="ShowCharacters"
                    Content="{x:Static properties:Resources.UiShowCharacters}"/>
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="{x:Static properties:Resources.UiIndexes}"/>
            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch">
                <Button
                    DockPanel.Dock="Left"
                    Content="{x:Static properties:Resources.UiFetchIndexes}"
                    Command="{Binding FetchIndexes}"/>
                <ComboBox
                    MinWidth="100"
                    IsEditable="True"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5 5 5 5"
                    ItemsSource="{Binding AvailableIndexes}"
                    Text="{Binding IndexName}"/>
            </DockPanel>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Top"
                Margin="0,1,0,0"
                Content="{x:Static properties:Resources.UiQuery}"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MinHeight="100"
                VerticalContentAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Query}"/>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                Padding="0"
                Content="{x:Static coreProperties:Resources.UiConfigPanelTimeoutSeconds}" />
            <ComboBox 
                Grid.Row="5"
                Grid.Column="1"    
                Grid.ColumnSpan="1"
                IsEditable="False"
                SelectedItem="{Binding RequestTimeout}"
                ItemsSource="{Binding RequestTimeouts}"
                VerticalAlignment="Top" Margin="5,5,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{x:Static properties:Resources.UiTimezone}"/>
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            MinWidth="200"
            ItemsSource="{Binding TimeZoneHelper.TimeZones}"
            SelectedItem="{Binding TimeZoneHelper.SelectedTimeZone}"
            IsSynchronizedWithCurrentItem="True" />
    </Grid>
</UserControl>