﻿<Window x:Class="Panopticon.ExcelPlugin.UI.TableSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Panopticon.ExcelPlugin.UI.Properties"
    Title="{x:Static Properties:Resources.UiTableSelectionWindowSelectSheet}"
    xmlns:help="clr-namespace:Datawatch.DataPrep.Data.Core.Help;assembly=Datawatch.DataPrep.Data.Core"
    xmlns:ui="clr-namespace:Panopticon.ExcelPlugin.UI"
    help:DataHelpProvider.HelpKey="MSExcelStreaming"
    Width="300" 
    Height="380"
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=tableListBox}"
    Style="{DynamicResource DataConnectionDialog}">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/Themes/Dialog.xaml" />
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RadioButtonListStyle" TargetType="ListBox">
                <Style.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton IsChecked="{Binding IsSelected,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Mode=TwoWay}"/>
                                    <ContentPresenter Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      Margin="2,0,0,0" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource CommonCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static ui:TableSelectionWindow.OK}"
            CanExecute="OK_CanExecute"
            Executed="OK_Executed"
            />
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="0" TextWrapping="Wrap" Text="{x:Static Properties:Resources.UiTableSelectionWindowSelectWhichSheetToUse}" />
        <ListBox 
            Style="{StaticResource RadioButtonListStyle}" 
            Margin="5" 
            Grid.Row="1" 
            MinHeight="100" 
            Name="tableListBox" 
            SelectionMode="Single"
            ItemsSource="{Binding Sheets}"
            SelectedIndex="{Binding SelectedSheet}"/>
        <CheckBox 
            Margin="5"
            IsEnabled="{Binding IsRealtimeEnabled}"
            IsChecked="{Binding Realtime}" 
            Grid.Row="2" Content="{x:Static Properties:Resources.UiTableSelectionWindowEnableRealTime}" />
        <UniformGrid 
            Columns="2" 
            Grid.Row="3" 
            HorizontalAlignment="Right">
            <Button 
                IsDefault="True" 
                Command="{x:Static ui:TableSelectionWindow.OK}" Content="{x:Static Properties:Resources.UiCommonOK}" />
            <Button 
                Name="cancelButton" 
                Click="cancelButton_Click" Content="{x:Static Properties:Resources.UiCommonCancel}" />
        </UniformGrid>
    </Grid>
</Window>
