<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?include Defines.wxi?>
  <Module Id="$(var.Module.Id)" Language="1033" Version="$(var.BuildVersion)">
    <Package Id="$(var.Module.PackageId)" Manufacturer="$(var.Global.ProductAuthor)"
             InstallerVersion="100" Platform="$(var.Platform)"
             Description="$(var.Module.Description)" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="INSTALLDIR" Name="." />
    </Directory>
    <ComponentGroupRef Id="MergeModuleFilesGroup" />
  </Module>
</Wix>
