﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{566C51C8-5B77-4A79-B4E3-66B8ACAFC94E}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Panopticon.MDXPlugin</RootNamespace>
    <AssemblyName>Panopticon.MDXPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\Datawatch.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|AnyCPU'">
    <OutputPath>bin\Unchecked\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|x64'">
    <OutputPath>bin\x64\Unchecked\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|x86'">
    <OutputPath>bin\x86\Unchecked\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Datawatch.DataPrep.Data.Framework">
      <HintPath>..\..\..\PackageDistributor\PackageCache\Datawatch.DataPrep.Data.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AnalysisServices.AdomdClient.12.0.2000.8\lib\net40\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.SPClient.Interfaces, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AnalysisServices.SPClient.Interfaces.12.0.2000.8\lib\net35\Microsoft.AnalysisServices.SPClient.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.4.2.3\lib\net40\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AuthenticationType.cs" />
    <Compile Include="ColumnsSelector.cs" />
    <Compile Include="LoginInfo.cs" />
    <Compile Include="MDXClientUtil.cs" />
    <Compile Include="MdxQueryBuilder\QueryBuilder.cs" />
    <Compile Include="MetadataProviders\AdomdMetadataProvider\AdomdConnectionHelper.cs" />
    <Compile Include="MetadataProviders\AdomdMetadataProvider\AdomdInfoHelper.cs" />
    <Compile Include="MetadataProviders\AdomdMetadataProvider\AdomdMetadataProvider.cs" />
    <Compile Include="ParameteredDimension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="MDXSettings.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="TreeListView.cs" />
    <Compile Include="TreeViewModel.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Datawatch.snk">
      <Link>Datawatch.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core.Connectors\Connectors SDK\Datawatch.DataPrep.Data.Core.Connectors.csproj">
      <Project>{01b6f21d-6824-4810-860e-f9ada57b04e9}</Project>
      <Name>Datawatch.DataPrep.Data.Core.Connectors</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core.Connectors\Message Parsing\Datawatch.DataPrep.Data.Core.MessageParsing.csproj">
      <Project>{492ed94d-4597-426d-941a-0bec7ffbef0b}</Project>
      <Name>Datawatch.DataPrep.Data.Core.MessageParsing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core\Core\Datawatch.DataPrep.Data.Core.csproj">
      <Project>{83b4cbb9-7941-46f1-8bb6-5a32143da4fe}</Project>
      <Name>Datawatch.DataPrep.Data.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core\UI\Datawatch.DataPrep.Data.Core.UI.csproj">
      <Project>{5feb9b7f-b2e5-4a84-bc2d-69451af659ac}</Project>
      <Name>Datawatch.DataPrep.Data.Core.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>SET BINARIES="$(SolutionDir)Datawatch.DataPrep.Data.Connectors\Binaries\"
SET DEPENDENCIES="$(SolutionDir)Datawatch.DataPrep.Data.Connectors\Dependencies"
SET PLUGIN_FOLDER="$(TargetName)"

IF NOT EXIST %25BINARIES%25\%25PLUGIN_FOLDER%25 MD %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)$(TargetName).*" %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)Microsoft.AnalysisServices.AdomdClient.dll"  %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)Microsoft.AnalysisServices.SPClient.Interfaces.dll"  %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)"Datawatch.DataPrep.Data.Core.Connectors.dll %25BINARIES%25
xcopy /Y /D "$(TargetDir)"Datawatch.DataPrep.Data.Core.MessageParsing.dll %25BINARIES%25
xcopy /Y /D "$(TargetDir)"Datawatch.DataPrep.Data.Core.dll %25BINARIES%25
xcopy /Y /D "$(TargetDir)"Datawatch.DataPrep.Data.Framework.dll %25BINARIES%25

:end</PostBuildEvent>
  </PropertyGroup>
</Project>