glob:*.suo
glob:**/*.csproj.user
glob:*/bin
glob:*/obj
glob:*.bak
glob:*.orig
glob:*.py
glob:Testing/Coverage.Log
glob:Testing/Coverage.Xml
glob:Testing/TestResult.xml
glob:Dotfuscator/*/Dotfuscated*
glob:*ReSharper*
glob:Dependencies/*.XML
glob:Dependencies/*.pdb
glob:Dependencies/*.xml
glob:Dependencies/*.exe
glob:Dependencies/*.exe*
glob:*.user
syntax: glob
**StyleCop.Cache
**.StyleCop
Dashboards.sln.docstates
glob:**/ScriptOutput/*
*.dotCover
packages
*.iml
Server/schemas/*
*.aps
**/x64/Debug/
*.sdf
*.opensdf
*.ipch
glob:Binaries
Datawatch.Data.Core/Update-Core-Nuget.log
Datawatch.Data.Connectors/Update-Connectors-Nuget.log
Datawatch.Data.Core.Connectors/Update-CoreConnectors-Nuget.log
.DebugPackages/*.*
.ph/*.log
PackageDistributor/PackageCache/*.*
syntax: regexp
Datawatch.Data.Connectors/Setup/Binaries/*.*
