﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D54D6A4F-BB31-4DF0-AA65-C5BBEED72ECC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Panopticon.DatabasePlugin.UI</RootNamespace>
    <AssemblyName>Panopticon.DatabasePlugin.UI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\Datawatch.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|x86'">
    <OutputPath>bin\x86\Unchecked\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|x64'">
    <OutputPath>bin\x64\Unchecked\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\NLog.4.2.3\lib\net40\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AggregationTypeConverter.cs" />
    <Compile Include="CommonQueryPanel.xaml.cs">
      <DependentUpon>CommonQueryPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConfigPanel.xaml.cs">
      <DependentUpon>ConfigPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConnectionDialogHelper.cs" />
    <Compile Include="Monarch\ConfigPanel.xaml.cs">
      <DependentUpon>ConfigPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Monarch\ConfigWindow.xaml.cs">
      <DependentUpon>ConfigWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Monarch\PluginUI.cs" />
    <Compile Include="PluginUI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryWindow.xaml.cs">
      <DependentUpon>QueryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Datawatch.snk">
      <Link>Datawatch.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core.Connectors\Connectors SDK\Datawatch.DataPrep.Data.Core.Connectors.csproj">
      <Project>{01b6f21d-6824-4810-860e-f9ada57b04e9}</Project>
      <Name>Datawatch.DataPrep.Data.Core.Connectors</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core.Connectors\Message Parsing\Datawatch.DataPrep.Data.Core.MessageParsing.csproj">
      <Project>{492ed94d-4597-426d-941a-0bec7ffbef0b}</Project>
      <Name>Datawatch.DataPrep.Data.Core.MessageParsing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core\Core\Datawatch.DataPrep.Data.Core.csproj">
      <Project>{83b4cbb9-7941-46f1-8bb6-5a32143da4fe}</Project>
      <Name>Datawatch.DataPrep.Data.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core\UI\Datawatch.DataPrep.Data.Core.UI.csproj">
      <Project>{5feb9b7f-b2e5-4a84-bc2d-69451af659ac}</Project>
      <Name>Datawatch.DataPrep.Data.Core.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="CommonQueryPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ConfigPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Monarch\ConfigPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Monarch\ConfigWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="QueryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="database-small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Monarch\monarch-small.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Framework\Framework\Datawatch.DataPrep.Data.Framework.csproj">
      <Project>{29a00e0c-9fae-4642-97cc-c3dde94c9148}</Project>
      <Name>Datawatch.DataPrep.Data.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Database\Database.csproj">
      <Project>{b8e43742-6ad9-4a44-b10a-bdac0a077cd4}</Project>
      <Name>Database</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.de.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.fr.resx" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MSDASC">
      <Guid>{2206CEB0-19C1-11D1-89E0-00C04FD7A829}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>SET BINARIES="$(SolutionDir)Datawatch.DataPrep.Data.Connectors\Binaries\"
SET PLUGIN_FOLDER="Panopticon.DatabasePlugin"

IF NOT EXIST %25BINARIES%25\%25PLUGIN_FOLDER%25 MD %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)$(TargetName).*" %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)"Datawatch.DataPrep.Data.Core.UI.dll %25BINARIES%25
xcopy /Y /D "$(TargetDir)"Interop.MSDASC.dll %25BINARIES%25\%25PLUGIN_FOLDER%25
:end
</PostBuildEvent>
  </PropertyGroup>
</Project>