<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="LivySparkPluginUiFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="LivySparkPluginUiFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.LivySparkPlugin.UI.dll" />

            <File Source="$(var.Global.DotfuscatedFolder)\Panopticon.LivySparkPlugin.dll" />

            <!-- TODO: remove using of Panopticon.LivySparkPlugin. all dependencies need to be copied throug build event-->
            <File Source="$(var.Global.PluginsBinariesFolder)\Panopticon.LivySparkPlugin\Newtonsoft.Json.dll" />
        </Component>

        <ComponentGroup Id="PluginFilesGroup">
            <ComponentRef Id="LivySparkPluginUiFiles" />
        </ComponentGroup>
    </Fragment>
</Wix>
