﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ErrorConnectionError" xml:space="preserve">
    <value>Connection error:'{0}'</value>
  </data>
  <data name="UiConfirmDeleteAllColumns" xml:space="preserve">
    <value>Are you sure you want to delete all selected columns.</value>
  </data>
  <data name="UiConfirmDeleteColumn" xml:space="preserve">
    <value>Are you sure you want to delete the '{0}' column?</value>
  </data>
  <data name="UiActiveDirectoryPluginTitle" xml:space="preserve">
    <value>Active Directory</value>
  </data>
  <data name="UiHadoopHivePluginTitle" xml:space="preserve">
    <value>Hadoop Hive</value>
  </data>
  <data name="UiGoogleBigQueryPluginTitle" xml:space="preserve">
    <value>Google BigQuery</value>
  </data>
  <data name="UiHubspotPluginTitle" xml:space="preserve">
    <value>HubSpot</value>
  </data>
  <data name="UiNetsuitePluginTitle" xml:space="preserve">
    <value>NetSuite</value>
  </data>
  <data name="UiImpalaPluginTitle" xml:space="preserve">
    <value>Cloudera Impala</value>
  </data>
  <data name="UiMongoDBPluginTitle" xml:space="preserve">
    <value>MongoDB</value>
  </data>
  <data name="UiMySqlPluginTitle" xml:space="preserve">
    <value>MySQL</value>
  </data>
  <data name="UiODataPluginTitle" xml:space="preserve">
    <value>OData</value>
  </data>
  <data name="UiAccessPluginTitle" xml:space="preserve">
    <value>Access</value>
  </data>
  <data name="UiEloquaPluginTitle" xml:space="preserve">
    <value>Eloqua</value>
  </data>
  <data name="UiGoogleAdWordsPluginTitle" xml:space="preserve">
    <value>Google AdWords</value>
  </data>
  <data name="UiSharepointPluginTitle" xml:space="preserve">
    <value>SharePoint</value>
  </data>
  <data name="UiOracleSalesCloudPluginTitle" xml:space="preserve">
    <value>Oracle Sales Cloud</value>
  </data>
  <data name="UiGoogleDrivePluginTitle" xml:space="preserve">
    <value>Google Drive</value>
  </data>
  <data name="UiGoogleSheetsPluginTitle" xml:space="preserve">
    <value>Google Sheets</value>
  </data>
  <data name="UiBoxPluginTitle" xml:space="preserve">
    <value>Box Cloud Storage</value>
  </data>
  <data name="UiOraclePluginTitle" xml:space="preserve">
    <value>Oracle</value>
  </data>
  <data name="UiPostgreSQLPluginTitle" xml:space="preserve">
    <value>PostgreSQL</value>
  </data>
  <data name="UiRedshiftPluginTitle" xml:space="preserve">
    <value>Amazon Redshift</value>
  </data>
  <data name="UiServiceName" xml:space="preserve">
    <value>Service Name</value>
  </data>
  <data name="UiSID" xml:space="preserve">
    <value>SID</value>
  </data>
  <data name="UiSqlServerPluginTitle" xml:space="preserve">
    <value>SQL Server</value>
  </data>
  <data name="UiSalesforcePluginTitle" xml:space="preserve">
    <value>Salesforce</value>
  </data>
  <data name="UiIntacctPluginTitle" xml:space="preserve">
    <value>Intacct</value>
  </data>
  <data name="UiGoogleBigQueryWindowTitle" xml:space="preserve">
    <value>Google BigQuery Connection</value>
  </data>
  <data name="UiDB2PluginTitle" xml:space="preserve">
    <value>DB2</value>
  </data>
  <data name="UiSybaseIQPluginTitle" xml:space="preserve">
    <value>Sybase IQ</value>
  </data>
  <data name="UiInformixPluginTitle" xml:space="preserve">
    <value>Informix</value>
  </data>
  <data name="UiTeradataPluginTitle" xml:space="preserve">
    <value>Teradata</value>
  </data>
  <data name="UiRealm" xml:space="preserve">
    <value>Realm</value>
  </data>
  <data name="ExTeradataConnectionError" xml:space="preserve">
    <value>Teradata driver couldn't be connected, this may be caused by missing client software.</value>
  </data>
  <data name="UidBaseDBPluginTitle" xml:space="preserve">
    <value>dBase</value>
  </data>
  <data name="UiGreenplumPluginTitle" xml:space="preserve">
    <value>Greenplum</value>
  </data>
  <data name="LogSalesforceCreateFolder" xml:space="preserve">
    <value>Salesforce Plugin : Creating temp folder in '{0}'</value>
  </data>
  <data name="UiDB2WindowTitle" xml:space="preserve">
    <value>DB2 Connection</value>
  </data>
  <data name="UiActiveDirectoryWindowTitle" xml:space="preserve">
    <value>Active Directory Connection</value>
  </data>
  <data name="UidBaseWindowTitle" xml:space="preserve">
    <value>dBase Connection</value>
  </data>
  <data name="UiGreenPlumWindowTitle" xml:space="preserve">
    <value>Greenplum Connection</value>
  </data>
  <data name="UiHadoopHiveWindowTitle" xml:space="preserve">
    <value>Hadoop Hive Connection</value>
  </data>
  <data name="UiImpalaWindowTitle" xml:space="preserve">
    <value>Cloudera Impala Connection</value>
  </data>
  <data name="UiInformixWindowTitle" xml:space="preserve">
    <value>Informix Connection</value>
  </data>
  <data name="UiMongoDBWindowTitle" xml:space="preserve">
    <value>MongoDB Connection</value>
  </data>
  <data name="UiMySQLWindowTitle" xml:space="preserve">
    <value>MySQL Connection</value>
  </data>
  <data name="UiODataWindowTitle" xml:space="preserve">
    <value>OData Connection</value>
  </data>
  <data name="UiAccessWindowTitle" xml:space="preserve">
    <value>Access Connection</value>
  </data>
  <data name="UiEloquaWindowTitle" xml:space="preserve">
    <value>Eloqua Connection</value>
  </data>
  <data name="UiGoogleAdWordsWindowTitle" xml:space="preserve">
    <value>Google AdWords Connection</value>
  </data>
  <data name="UiHubspotWindowTitle" xml:space="preserve">
    <value>HubSpot Connection</value>
  </data>
  <data name="UiNetsuiteWindowTitle" xml:space="preserve">
    <value>NetSuite Connection</value>
  </data>
  <data name="UiSharepointWindowTitle" xml:space="preserve">
    <value>SharePoint Connection</value>
  </data>
  <data name="UiGoogleDriveWindowTitle" xml:space="preserve">
    <value>Google Drive Connection</value>
  </data>
  <data name="UiGoogleSheetsWindowTitle" xml:space="preserve">
    <value>Google Sheets Connection</value>
  </data>
  <data name="UiBoxWindowTitle" xml:space="preserve">
    <value>Box Cloud Storage Connection</value>
  </data>
  <data name="UiOracleSalesCloudWindowTitle" xml:space="preserve">
    <value>Oracle Sales Cloud Connection</value>
  </data>
  <data name="UiOracleWindowTitle" xml:space="preserve">
    <value>Oracle Connection</value>
  </data>
  <data name="UiPostgreSQLWindowTitle" xml:space="preserve">
    <value>PostgreSQL Connection</value>
  </data>
  <data name="UiRedshiftWindowTitle" xml:space="preserve">
    <value>Amazon Redshift Connection</value>
  </data>
  <data name="UiSalesforceWindowTitle" xml:space="preserve">
    <value>Salesforce Connection</value>
  </data>
  <data name="UiIntacctWindowTitle" xml:space="preserve">
    <value>Intacct Connection</value>
  </data>
  <data name="UiSQLServerWindowTitle" xml:space="preserve">
    <value>SQL Server Connection</value>
  </data>
  <data name="UiSybaseIQWindowTitle" xml:space="preserve">
    <value>Sybase IQ Connection</value>
  </data>
  <data name="UiTeradataWindowTitle" xml:space="preserve">
    <value>Teradata Connection</value>
  </data>
  <data name="UiSparkSqlPluginTitle" xml:space="preserve">
    <value>Spark SQL</value>
  </data>
  <data name="UiServerTypeOptionAutoDetect" xml:space="preserve">
    <value>Autodetect</value>
  </data>
  <data name="UiServerTypeOptionHiveServer1" xml:space="preserve">
    <value>HiveServer1</value>
  </data>
  <data name="UiServerTypeOptionHiveServer2" xml:space="preserve">
    <value>HiveServer2</value>
  </data>
  <data name="UiSparkSqlWindowTitle" xml:space="preserve">
    <value>Spark SQL Connection</value>
  </data>
  <data name="UiCassandraPluginTitle" xml:space="preserve">
    <value>Cassandra</value>
  </data>
  <data name="UiCassandraWindowTitle" xml:space="preserve">
    <value>Cassandra Connection</value>
  </data>
  <data name="UiSugarCRMPluginTitle" xml:space="preserve">
    <value>SugarCRM</value>
  </data>
  <data name="UiSugarCRMWindowTitle" xml:space="preserve">
    <value>SugarCRM Connection</value>
  </data>
  <data name="UiZendeskPluginTitle" xml:space="preserve">
    <value>Zendesk</value>
  </data>
  <data name="UiZendeskWindowTitle" xml:space="preserve">
    <value>Zendesk Connection</value>
  </data>
  <data name="UiJiraPluginTitle" xml:space="preserve">
    <value>Jira</value>
  </data>
  <data name="UiJiraWindowTitle" xml:space="preserve">
    <value>Jira Connection</value>
  </data>
</root>