<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="PanopticonAnalysisServicesPluginFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="PanopticonAnalysisServicesPluginFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.AnalysisServicesPlugin.dll" />

            <File Source="$(var.Global.PluginsBinariesFolder)\Panopticon.AnalysisServicesPlugin\Microsoft.AnalysisServices.AdomdClient.dll" />
            <File Source="$(var.Global.PluginsBinariesFolder)\Panopticon.AnalysisServicesPlugin\Microsoft.AnalysisServices.SPClient.Interfaces.dll" />
        </Component>

        <ComponentGroup Id="PluginFilesGroup">
            <ComponentRef Id="PanopticonAnalysisServicesPluginFiles" />
        </ComponentGroup>
    </Fragment>
</Wix>
