﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C47E91D-F08E-4283-AF9C-A330551F176A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Panopticon.GoogleAnalyticsStreamingPlugin.UI</RootNamespace>
    <AssemblyName>Panopticon.GoogleAnalyticsStreamingPlugin.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\..\Datawatch.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|AnyCPU'">
    <OutputPath>bin\Unchecked\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|x86'">
    <OutputPath>bin\x86\Unchecked\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unchecked|x64'">
    <OutputPath>bin\x64\Unchecked\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ConnectionPanel.xaml.cs">
      <DependentUpon>ConnectionPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConnectionWindow.xaml.cs">
      <DependentUpon>ConnectionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="EnumToDescriptionConverter.cs" />
    <Compile Include="PluginUI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ConnectionPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ConnectionWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Datawatch.snk">
      <Link>Datawatch.snk</Link>
    </None>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Google-Analytics-Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core.Connectors\Connectors SDK\Datawatch.DataPrep.Data.Core.Connectors.csproj">
      <Project>{01b6f21d-6824-4810-860e-f9ada57b04e9}</Project>
      <Name>Datawatch.DataPrep.Data.Core.Connectors</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core.Connectors\Message Parsing\Datawatch.DataPrep.Data.Core.MessageParsing.csproj">
      <Project>{492ed94d-4597-426d-941a-0bec7ffbef0b}</Project>
      <Name>Datawatch.DataPrep.Data.Core.MessageParsing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core\Core\Datawatch.DataPrep.Data.Core.csproj">
      <Project>{83b4cbb9-7941-46f1-8bb6-5a32143da4fe}</Project>
      <Name>Datawatch.DataPrep.Data.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Core\UI\Datawatch.DataPrep.Data.Core.UI.csproj">
      <Project>{5feb9b7f-b2e5-4a84-bc2d-69451af659ac}</Project>
      <Name>Datawatch.DataPrep.Data.Core.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Datawatch.DataPrep.Data.Framework\Framework\Datawatch.DataPrep.Data.Framework.csproj">
      <Project>{29a00e0c-9fae-4642-97cc-c3dde94c9148}</Project>
      <Name>Datawatch.DataPrep.Data.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\GoogleAnalyticsStreaming\GoogleAnalyticsStreaming.csproj">
      <Project>{d59c5c40-ae08-4164-81a8-d943c891b8e4}</Project>
      <Name>GoogleAnalyticsStreaming</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>SET BINARIES="$(SolutionDir)Datawatch.DataPrep.Data.Connectors\Binaries"
SET PLUGIN_FOLDER="Panopticon.GoogleAnalyticsStreamingPlugin"

IF NOT EXIST %25BINARIES%25\%25PLUGIN_FOLDER%25 MD %25BINARIES%25\%25PLUGIN_FOLDER%25

xcopy /Y /D "$(TargetDir)$(TargetName).*" %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)Newtonsoft.Json.dll" %25BINARIES%25\%25PLUGIN_FOLDER%25
xcopy /Y /D "$(TargetDir)Datawatch.DataPrep.Data.Core.UI.dll" %25BINARIES%25

:end</PostBuildEvent>
  </PropertyGroup>
</Project>