﻿<UserControl x:Class="Panopticon.TM1Plugin.UI.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             help:DataHelpProvider.HelpKey="IBMCognosTM1"
             xmlns:uiProperties="clr-namespace:Panopticon.TM1Plugin.UI.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:help="clr-namespace:Datawatch.DataPrep.Data.Core.Help;assembly=Datawatch.DataPrep.Data.Core"
             xmlns:ui="clr-namespace:Panopticon.TM1Plugin.UI"
             xmlns:tm1Plugin="clr-namespace:Panopticon.TM1Plugin;assembly=Panopticon.TM1Plugin"
             xmlns:properties="clr-namespace:Panopticon.TM1Plugin.Properties;assembly=Panopticon.TM1Plugin"
             DataContext="{Binding Path=Settings, RelativeSource={x:Static RelativeSource.Self}}"
             Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:NotEmptyArrayToBooleanConverter x:Key="EmptyListVisibilityConverter"/>
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <ui:BooleanAndConverter x:Key="BooleanAndConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="RaggedFillMethods">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="tm1Plugin:RaggedHierarchyFillMethods" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style BasedOn="{StaticResource CommonPasswordBoxStyle}" TargetType="{x:Type PasswordBox}"/>
            <Style BasedOn="{StaticResource CommonCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
            <Style BasedOn="{StaticResource CommonComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
            <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}"/>
            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource CommonRadioButtonStyle}" TargetType="{x:Type RadioButton}" />

            <!--<Style x:Key="FieldInCell" TargetType="{x:Type Control}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style x:Key="LabelInCell" TargetType="{x:Type Control}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style x:Key="ButtonInCell" TargetType="{x:Type Control}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style x:Key="CheckboxInCell" TargetType="{x:Type Control}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="ComboboxInCell" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0"/>
            </Style>-->
            <Style x:Key="GridInCell" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Target="{Binding ElementName=TextBoxAdminHost}"
                Content="{x:Static uiProperties:Resources.UiHost}"
                Grid.Row="0"
                Grid.Column="0"/>
            <TextBox
                Text="{Binding Path=Model.AdminHost, Mode=TwoWay}"
                IsEnabled="{Binding IsConnectEnabled}"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button
                Content="{Binding ListServersButtonText}"
                Command="{Binding Path=ListServersCommand}"
                IsEnabled="{Binding IsConnectEnabled}"
                Grid.Row="0"
                Grid.Column="2"/>
            <Label
                Target="{Binding ElementName=TextBoxAdminHost}"
                Content="{x:Static uiProperties:Resources.UiSSLId}"
                Grid.Row="1"
                Grid.Column="0"/>
            <TextBox
                Text="{Binding Path=Model.SSLCertificateId, Mode=TwoWay}"
                IsEnabled="{Binding IsConnectEnabled}"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label
                Content="{x:Static uiProperties:Resources.UiServer}"
                Target="{Binding ElementName=ComboBoxServers}"
                Grid.Column="0"
                Grid.Row="2"/>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding IsConnectEnabled}"
                ItemsSource="{Binding AvailableServers}"
                SelectedValue="{Binding Model.Server}" />
            <Label
                Target="{Binding ElementName=TextBoxUsername}"
                Content="{x:Static uiProperties:Resources.UiUsername}"
                Grid.Column="0"
                Grid.Row="3"/>
            <TextBox
                Text="{Binding Path=Model.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsConnectEnabled}"
                Grid.Row="3"
                Grid.Column="1"/>
            <Label
                Target="{Binding ElementName=PasswordBox}"
                Content="{x:Static uiProperties:Resources.UiPassword}"
                Grid.Column="0"
                Grid.Row="4"/>
            <PasswordBox
                PasswordChanged="PasswordBox_Changed"
                IsEnabled="{Binding IsConnectEnabled}"
                Grid.Row="4"
                Grid.Column="1"
                Name="PasswordBox"/>
            <Button
                Content="{x:Static uiProperties:Resources.UiLogin}"
                Command="{Binding Path=LoginCommand}"
                Grid.Column="2"
                Grid.Row="4"
                IsEnabled="{Binding CanLogin}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static uiProperties:Resources.UiSourceType}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Margin="5" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{x:Static uiProperties:Resources.UiCubeview}"
                    GroupName="SourceType"
                    IsChecked="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.Cubeview}}"/>
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Static uiProperties:Resources.UiSubsetElement}"
                    IsChecked="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.SubsetElement}}"
                    GroupName="SourceType" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static uiProperties:Resources.UiDimensionSubset}"
                    IsChecked="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.DimensionSubset}}"
                    GroupName="SourceType" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{x:Static uiProperties:Resources.UiMdxQuery}"
                    GroupName="SourceType"
                    IsChecked="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.MDX}}"
                    Margin="5" />
            </Grid>
            <CheckBox
                Grid.Row="1"
                IsEnabled="{Binding Path=IsLogged}"
                IsChecked="{Binding Model.ShowControlObjects}"
                Command="{Binding Path=PopulateCubesDimensionsSubsetsCommand}"
                Content="{x:Static uiProperties:Resources.UiShowControlObjects}" />
            <TabControl Grid.Row="2"
                        MinHeight="250"
                        Margin="5">
                <TabItem Header="Cubeview"
                         IsSelected="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.Cubeview}}"
                         Visibility="Collapsed">
                    <TabControl>
                        <TabItem Header="{x:Static uiProperties:Resources.UiCubeviewProperties}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Target="{Binding ElementName=ComboBoxCubes}"
                                    Content="{x:Static properties:Resources.UiCube}"/>
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Path=IsLogged}"
                                    ItemsSource="{Binding AvailableCubes}"
                                    SelectedValue="{Binding Model.Cube}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Target="{Binding ElementName=ComboBoxViews}"
                                    Content="{x:Static uiProperties:Resources.UiView}"/>
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Path=IsLogged}"
                                    ItemsSource="{Binding AvailableViews}"
                                    SelectedValue="{Binding Model.View}"/>
                                <Grid Row="2"
                                    Column="1"
                                    Style="{StaticResource GridInCell}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Grid.Row="0"
                                        Margin="0 5 5 5"
                                        IsChecked="{Binding Model.SuppressEmptyRows}"
                                        Content="{x:Static uiProperties:Resources.UiSuppressEmptyRows}"/>
                                    <CheckBox
                                        Grid.Row="1"
                                        Margin="0 5 5 5"
                                        IsChecked="{Binding Model.IncludeRowAttributes}"
                                        Content="{x:Static uiProperties:Resources.UiIncludeRowAttributes}"/>
                                    <CheckBox
                                        Grid.Row="2"
                                        Margin="0 5 5 5"
                                        IsChecked="{Binding Model.SkipAggregatedRows}"
                                        Content="{x:Static uiProperties:Resources.UiSkipAggregatedRows}"/>
                                    <CheckBox
                                        Grid.Row="3"
                                        Margin="0 5 5 5"
                                        HorizontalContentAlignment="Left"
                                        IsChecked="{Binding Model.FillRaggedHierarchies}"
                                        Content="{x:Static uiProperties:Resources.UiFillRaggedHierarchy}"/>
                                    <ComboBox
                                        Grid.Row="3"
                                        HorizontalAlignment="Right"
                                        Margin="0"
                                        Width="100"
                                        IsEnabled="{Binding Model.FillRaggedHierarchies}"
                                        ItemsSource="{Binding Source={StaticResource RaggedFillMethods}}"
                                        SelectedValue="{Binding Model.RaggedHierarchyFillMethod}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Cubeview Parameters" DataContext="{Binding Path=DbTitles}">
                            <ListView ItemsSource="{Binding}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.InputBindings>
                                    <KeyBinding Command="ApplicationCommands.SelectAll" Key="A" Modifiers="Ctrl" />
                                </ListView.InputBindings>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Style>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="{x:Static uiProperties:Resources.UiDimensions}" Width="285">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" Tag="{Binding}" Text="{Binding Path=TitleName}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox DisplayMemberPath="Name"
                                                              ItemsSource="{Binding Path=DataContext.ParametersCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ConfigPanel}}"
                                                              IsEnabled="{Binding Path=DataContext.Model.Parameterize, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ConfigPanel}}"
                                                              SelectedValue="{Binding AppliedParameterName}"
                                                              SelectedValuePath="Name"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                <CheckBox x:Name="Parameterize"
                                                          IsChecked="{Binding Path=DataContext.Model.Parameterize, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ConfigPanel}}"
                                                          Content="{x:Static uiProperties:Resources.UiParameterize}" />
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Subset Element"
                     IsSelected="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.SubsetElement}}"
                     Visibility="Collapsed">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Target="{Binding ElementName=ComboBoxDimensions}"
                            Content="{x:Static uiProperties:Resources.UiDimension}"/>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="{Binding Path=IsLogged}"
                            ItemsSource="{Binding AvailableDimensions}"
                            SelectedValue="{Binding Model.Dimension}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Target="{Binding ElementName=ComboBoxSubsets}"
                            Content="{x:Static uiProperties:Resources.UiSubset}"/>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding AvailableSubsets}"
                            SelectedValue="{Binding Model.Subset}">
                            <ComboBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="Model.IncludeAllSubsets" Converter="{StaticResource InverseBooleanConverter}" />
                                    <Binding Path="IsLogged" />
                                </MultiBinding>
                            </ComboBox.IsEnabled>
                        </ComboBox>
                        <CheckBox
                            Content="{x:Static uiProperties:Resources.UiIncludeAllSubsets}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="3 5 5 5"
                            IsChecked="{Binding Model.IncludeAllSubsets}"
                            VerticalAlignment="Top" />
                        <CheckBox
                            Content="{x:Static uiProperties:Resources.UiIncludeElementAttributes}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="3 5 5 5"
                            IsChecked="{Binding Model.IncludedElementAttributes}"
                            VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Dimension Subset"
                     IsSelected="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.DimensionSubset}}"
                     Visibility="Collapsed">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{x:Static uiProperties:Resources.UiDimension}"/>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="{Binding Path=IsLogged}"
                            ItemsSource="{Binding AvailableDimensions}"
                            SelectedValue="{Binding Model.DimensionSubsetLister}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="MDX Query"
                         IsSelected="{Binding Model.ObjectType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static tm1Plugin:ObjectType.MDX}, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="Collapsed">
                    <TextBox
                        Text="{Binding Path=Model.MDX, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
