﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ExErrorInvalidJsonPath" xml:space="preserve">
    <value>JSONPath expression entered for '{0}' could not be evaluated.</value>
  </data>
  <data name="ExErrorInvalidXPath" xml:space="preserve">
    <value>XPath expression entered for '{0}' could not be evaluated.</value>
  </data>
  <data name="LogColumnDefinitionError" xml:space="preserve">
    <value>Cannot create column definition.</value>
  </data>
  <data name="LogXPathEvaluationFailed" xml:space="preserve">
    <value>Failed when evaluating xpath expression for column named {0}: {1}</value>
  </data>
  <data name="MessageParserConfiguratorAddColumn" xml:space="preserve">
    <value>Add Column...</value>
  </data>
  <data name="MessageParserConfiguratorGenerateColumns" xml:space="preserve">
    <value>Generate Columns...</value>
  </data>
  <data name="MessageParserConfiguratorMessageType" xml:space="preserve">
    <value>Message Type</value>
  </data>
  <data name="MessageParserConfiguratorTestConnections" xml:space="preserve">
    <value>Test Connection...</value>
  </data>
  <data name="UiAskRemoveColumn" xml:space="preserve">
    <value>Are you sure you want to delete the column?</value>
  </data>
  <data name="UiColumnDefinitionColumnIndex" xml:space="preserve">
    <value>Column Index</value>
  </data>
  <data name="UiColumnDefinitionDateFormat" xml:space="preserve">
    <value>Date Format</value>
  </data>
  <data name="UiColumnDefinitionEnabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="UiColumnDefinitionFix" xml:space="preserve">
    <value>Fix Tag</value>
  </data>
  <data name="UiColumnDefinitionJsonPath" xml:space="preserve">
    <value>JsonPath</value>
  </data>
  <data name="UiColumnDefinitionName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="UiColumnDefinitionType" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="UiColumnDefinitionXPath" xml:space="preserve">
    <value>XPath</value>
  </data>
  <data name="UiColumnDelimeterComma" xml:space="preserve">
    <value>Comma {,}</value>
  </data>
  <data name="UiColumnDelimeterOther" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="UiColumnDelimeterPipe" xml:space="preserve">
    <value>Pipe {|}</value>
  </data>
  <data name="UiColumnDelimeterSemicolon" xml:space="preserve">
    <value>Semi Colon {;}</value>
  </data>
  <data name="UiColumnDelimeterSpace" xml:space="preserve">
    <value>Space</value>
  </data>
  <data name="UiColumnDelimeterTab" xml:space="preserve">
    <value>Tab {t}</value>
  </data>
  <data name="UiColumnTypeNumeric" xml:space="preserve">
    <value>Numeric</value>
  </data>
  <data name="UiColumnTypeText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="UiColumnTypeTime" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="UiFilter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="UiFirstRowHeadings" xml:space="preserve">
    <value>First Row Headings</value>
  </data>
  <data name="UiMessageTypeColumnDelimiter" xml:space="preserve">
    <value>Column Delimiter</value>
  </data>
  <data name="UiMessageTypeEnterColumnDelimiter" xml:space="preserve">
    <value>Enter Column Delimiter</value>
  </data>
  <data name="UiMessageTypeTextQualifier" xml:space="preserve">
    <value>Text Qualifier</value>
  </data>
  <data name="UiParserPluginDescription" xml:space="preserve">
    <value>Prepend ‘default:’ for the elements falling under default namespace.</value>
  </data>
  <data name="UiParserPluginDescriptionTextFile" xml:space="preserve">
    <value>Column Index controls the position of a column. Must be &gt;= 0.</value>
  </data>
  <data name="UiText" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="UiTextQualifierDoubleQuotes" xml:space="preserve">
    <value>Double Quotes {""}</value>
  </data>
  <data name="UiTextQualifierNone" xml:space="preserve">
    <value>&lt;none&gt;</value>
  </data>
  <data name="UiTextQualifierSingleQuote" xml:space="preserve">
    <value>SingleQuotes {''}</value>
  </data>
</root>