﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Converters"
    xmlns:DateTimePicker="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Widgets.DateTimePicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/ComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BlendBrushesConverter
        x:Key="BorderConverter"
        RatioForeground="127" />
    
    <DataTemplate DataType="{x:Type DateTimePicker:DateTimeSelectableFieldViewModel}">
        <ComboBox
            Background="{Binding Background,
                RelativeSource={RelativeSource
                    AncestorType=DateTimePicker:DateTimePicker}}"
            Style="{StaticResource ComboBoxStyle}"
            Margin="5"
            Padding="4 3 4 3"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected}"
            DisplayMemberPath="Title">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type DateTimePicker:DateTimeSeparatorViewModel}">
        <TextBlock
            Text="{Binding Separator}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="2 0"/>
    </DataTemplate>
    <Style TargetType="{x:Type DateTimePicker:DateTimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DateTimePicker:DateTimePicker}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.BorderBrush>
                            <MultiBinding
                                Converter="{StaticResource BorderConverter}">
                                <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.BorderBrush>
                        <ItemsControl
                            ItemsSource="{Binding ViewModel.Fields, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
