<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="PanopticonDatawatchPluginFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="PanopticonDatawatchPluginFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.DatawatchPlugin.dll" />

            <File Source="$(var.Global.PluginsBinariesFolder)\Panopticon.DatawatchPlugin\RestSharp.dll" />
        </Component>

      <Component Id="PanopticonDatawatchPluginFilesFrResources" Guid="66293C35-71A0-4D4B-AAE1-D6A604888513"
           Directory="PluginFrResourcesTargetFolder" Win64="$(var.Global.IsWin64)">
        <File Id="PanopticonDatawatchPluginFrResourceFile" KeyPath="yes"
              Source="$(var.Global.DotfuscatedFolder)\fr\Panopticon.DatawatchPlugin.resources.dll" />
      </Component>      
      
        <ComponentGroup Id="PluginFilesGroup">
          <ComponentRef Id="PanopticonDatawatchPluginFiles" />
          <ComponentRef Id="PanopticonDatawatchPluginFilesFrResources"/>
        </ComponentGroup>
    </Fragment>
</Wix>
