<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="ElasticSearchPluginUiFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="ElasticSearchPluginUiFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.ElasticSearchPlugin.UI.dll" />

            <File Source="$(var.Global.DotfuscatedFolder)\Panopticon.ElasticSearchPlugin.dll" />

            <!-- TODO: remove using of Panopticon.ElasticSearchPlugin. all dependencies need to be copied throug build event-->
            <File Source="$(var.Global.PluginsBinariesFolder)\Panopticon.ElasticSearchPlugin\Newtonsoft.Json.dll" />
        </Component>

        <ComponentGroup Id="PluginFilesGroup">
            <ComponentRef Id="ElasticSearchPluginUiFiles" />
        </ComponentGroup>
    </Fragment>
</Wix>
