﻿<Window x:Class="Panopticon.JMXPlugin.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jmxPlugin="clr-namespace:Panopticon.JMXPlugin.UI"
        xmlns:properties="clr-namespace:Panopticon.JMXPlugin.UI.Properties"
        xmlns:help="clr-namespace:Datawatch.DataPrep.Data.Core.Help;assembly=Datawatch.DataPrep.Data.Core"
        mc:Ignorable="d"
        Width="500" Height="400"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static properties:Resources.UiWindowTitle}"
        Style="{DynamicResource DataConnectionDialog}"
        help:DataHelpProvider.HelpKey="JMX">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/Themes/Dialog.xaml" />
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <jmxPlugin:ConfigPanel Grid.Row="0" Margin="0 0 0 10"  x:Name="ConfigPanel"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="{x:Static properties:Resources.UiConfigButtonOk}"
                Style="{StaticResource ConfigWindowOKButtonStyle}"
                Command="{Binding SaveSettings}" />
            <Button 
                Content="{x:Static properties:Resources.UiConfigButtonCancel}"
                Style="{StaticResource ConfigWindowCancelButtonStyle}"
                Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
