﻿<Window 
    x:Class="Panopticon.SMARTSPlugin.UI.QueryWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Panopticon.DatabasePlugin.UI.Properties;assembly=Panopticon.DatabasePlugin.UI"
    xmlns:SMARTS="clr-namespace:Panopticon.SMARTSPlugin.UI" 
    xmlns:SMARTSProperties="clr-namespace:Panopticon.SMARTSPlugin.Properties;assembly=Panopticon.SMARTSPlugin"
    Title="{x:Static SMARTSProperties:Resources.UiConfigWindowTitle}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource Dialog}"
    MinHeight="300" MinWidth="250"
    Height="750" Width="580">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static SMARTS:QueryWindow.OkCommand}"
            CanExecute="Ok_CanExecute"
            Executed="Ok_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0 0 0 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SMARTS:ConfigPanel
            x:Name="configPanel"
            ConnectionSettings="{Binding ConnectionSettings, 
                RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type SMARTS:QueryWindow}}}"
            Grid.Row="0"/>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button 
                Name="okButton" 
                IsDefault="True"
                Command="{x:Static SMARTS:QueryWindow.OkCommand}"
                Content="{x:Static Properties:Resources.UiQueryWindowOkButton}"/>
            <Button 
                Name="cancelButton" 
                IsCancel="True" 
                Content="{x:Static Properties:Resources.UiQueryWindowCancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
