﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Datawatch.DataPrep.Data.Framework" publicKeyToken="7d9373040a000b91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.7.0.655" newVersion="13.7.0.655" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup></configuration>
