﻿<ui:CDataControlBase 
    x:Class="Panopticon.CData.UI.GoogleAdWords.UI.GoogleAdWordsConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:Panopticon.CData.UI.Properties"
    xmlns:database="clr-namespace:Datawatch.DataPrep.Data.Core.Connectors.Database;assembly=Datawatch.DataPrep.Data.Core.Connectors"
    xmlns:Behaviors="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Behaviors;assembly=Datawatch.DataPrep.Data.Core.UI"
    xmlns:ui="clr-namespace:Panopticon.CData.UI"
    Behaviors:SharedResources.MergedDictionaries="CommonStyles;ConnectorTheme">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource CommonPasswordBoxStyle}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5 5 10 5" />
        </Style>
        <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5 5 5 5" />
        </Style>
        <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 5 10 5" />
        </Style>
        <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type Button}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0" 
            Content="{x:Static properties:Resources.UiDeveloperToken}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding DeveloperToken, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="200" />
        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            Content="{x:Static properties:Resources.UiClientID}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Text="{Binding ClientCustomerID}"
            MaxLength="128"/>

        <Label 
            Grid.Row="1" 
            Grid.Column="2" 
            Content="{x:Static properties:Resources.UiSchema}" />
		<TextBox 
            Grid.Row="1" 
            Grid.Column="4"
            Text="{Binding Schema}"
            MaxLength="128"/>
		<Label 
            Grid.Row="4" 
            Grid.Column="0" 
            Content="{x:Static properties:Resources.UiConnectionOptions}" />
        <TextBox 
            Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding ConnectionOptions}"
            MaxLength="1024"
            ToolTip="{x:Static properties:Resources.UiTooltipConnectionOption}" />
        <CheckBox Grid.Row="6"
			Grid.Column="1" Grid.ColumnSpan="3"
			Content="{x:Static properties:Resources.UiReset}" IsChecked="{Binding IsReset}" />
		<database:DatabaseQueryPanel
            x:Name="queryPanel"
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Settings="{Binding Settings, RelativeSource={RelativeSource
                            FindAncestor, AncestorType=UserControl}}"/>           
    </Grid>
</ui:CDataControlBase>
