<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Module Id="$(var.Module.Id)" Language="1033" Version="$(var.Module.Version)">
        <Package Id="$(var.Module.PackageId)" Manufacturer="$(var.Global.ProductAuthor)"
                 Platform="$(var.Platform)" InstallerVersion="100"
                 Description="$(var.Plugin.Description)" />

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="PluginTargetFolder" Name="$(var.Plugin.TargetFolderName)" />
        </Directory>

        <ComponentGroupRef Id="PluginFilesGroup" />
    </Module>
</Wix>