﻿<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>Datawatch.DataPrep.Data.Core.Full</id>
    <version>13.8.0</version>
    <title>Datawatch.DataPrep.Data.Core.Full</title>
    <authors>Datawatch Corporation</authors>
    <owners>Datawatch Corporation</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A full set of Datawatch.DataPrep.Data.Core.Full assemblies.</description>
    <copyright>Copyright © Datawatch Corporation, 2017. All rights reserved.</copyright>
    <dependencies>
      <dependency id="NLog" version="4.2.3" />
      <dependency id="Newtonsoft.Json" version="9.0.1" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\Datawatch.DataPrep.Data.Framework\Dotfuscator\Release\Dotfuscated\Datawatch.DataPrep.Data.Framework.dll" target="lib\Datawatch.DataPrep.Data.Framework.dll" />
	<file src="..\Datawatch.DataPrep.Data.Framework\Dotfuscator\Release\Dotfuscated\fr\Datawatch.DataPrep.Data.Framework.resources.dll" target="lib\fr\Datawatch.DataPrep.Data.Framework.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Framework\Dotfuscator\Release\Dotfuscated\de\Datawatch.DataPrep.Data.Framework.resources.dll" target="lib\de\Datawatch.DataPrep.Data.Framework.resources.dll" />
    <file src="..\Datawatch.DataPrep.Data.Framework\Framework\bin\Release\Datawatch.DataPrep.Data.Framework.xml" target="lib\Datawatch.DataPrep.Data.Framework.xml" />
	
    <file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\Datawatch.DataPrep.Data.Core.dll" target="lib\Datawatch.DataPrep.Data.Core.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\fr\Datawatch.DataPrep.Data.Core.resources.dll" target="lib\fr\Datawatch.DataPrep.Data.Core.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\de\Datawatch.DataPrep.Data.Core.resources.dll" target="lib\de\Datawatch.DataPrep.Data.Core.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core\Core\bin\Release\Datawatch.DataPrep.Data.Core.xml" target="lib\Datawatch.DataPrep.Data.Core.xml" />
	
    <file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\Datawatch.DataPrep.Data.Core.UI.dll" target="lib\Datawatch.DataPrep.Data.Core.UI.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\fr\Datawatch.DataPrep.Data.Core.UI.resources.dll" target="lib\fr\Datawatch.DataPrep.Data.Core.UI.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\de\Datawatch.DataPrep.Data.Core.UI.resources.dll" target="lib\de\Datawatch.DataPrep.Data.Core.UI.resources.dll" />
	
    <file src="..\Datawatch.DataPrep.Data.Core\Dotfuscator\Release\Dotfuscated\Datawatch.DataPrep.Data.Core.Python.dll" target="lib\Datawatch.DataPrep.Data.Core.Python.dll" />
    <file src="..\Datawatch.DataPrep.Data.Core\Python\bin\Release\Razorvine.Pyrolite.dll" target="lib\Razorvine.Pyrolite.dll" />
    <file src="..\Datawatch.DataPrep.Data.Core\Python\bin\Release\Razorvine.Serpent.dll" target="lib\Razorvine.Serpent.dll" />
	
    <file src="..\Datawatch.DataPrep.Data.Core.Connectors\Dotfuscator\Release\Dotfuscated\Datawatch.DataPrep.Data.Core.Connectors.dll" target="lib\Datawatch.DataPrep.Data.Core.Connectors.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core.Connectors\Dotfuscator\Release\Dotfuscated\fr\Datawatch.DataPrep.Data.Core.Connectors.resources.dll" target="lib\fr\Datawatch.DataPrep.Data.Core.Connectors.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core.Connectors\Dotfuscator\Release\Dotfuscated\de\Datawatch.DataPrep.Data.Core.Connectors.resources.dll" target="lib\de\Datawatch.DataPrep.Data.Core.Connectors.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core.Connectors\Connectors SDK\bin\Release\Datawatch.DataPrep.Data.Core.Connectors.xml" target="lib\Datawatch.DataPrep.Data.Core.Connectors.xml" />
	
    <file src="..\Datawatch.DataPrep.Data.Core.Connectors\Dotfuscator\Release\Dotfuscated\Datawatch.DataPrep.Data.Core.MessageParsing.dll" target="lib\Datawatch.DataPrep.Data.Core.MessageParsing.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core.Connectors\Dotfuscator\Release\Dotfuscated\fr\Datawatch.DataPrep.Data.Core.MessageParsing.resources.dll" target="lib\fr\Datawatch.DataPrep.Data.Core.MessageParsing.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core.Connectors\Dotfuscator\Release\Dotfuscated\de\Datawatch.DataPrep.Data.Core.MessageParsing.resources.dll" target="lib\de\Datawatch.DataPrep.Data.Core.MessageParsing.resources.dll" />
	<file src="..\Datawatch.DataPrep.Data.Core.Connectors\Message Parsing\bin\Release\Datawatch.DataPrep.Data.Core.MessageParsing.xml" target="lib\Datawatch.DataPrep.Data.Core.MessageParsing.xml" />
	
  </files>
</package>