﻿<UserControl x:Class="Panopticon.LIMPlugin.UI.LIMConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:Panopticon.LIMPlugin.UI.Properties"
             xmlns:ui="clr-namespace:Panopticon.LIMPlugin.UI"
             xmlns:LIM="clr-namespace:Panopticon.LIMPlugin;assembly=Panopticon.LIMPlugin"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource CommonCheckBoxStyle}" TargetType="{x:Type CheckBox}" />
            <Style BasedOn="{StaticResource CommonPasswordBoxStyle}" TargetType="{x:Type PasswordBox}"/>
            <Style BasedOn="{StaticResource CommonComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
            <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="5 5 5 5" />
            </Style>
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}"/>
            <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource CommonRadioButtonStyle}" TargetType="{x:Type RadioButton}" >
                <Setter Property="Margin" Value="5 0 5 0" />
            </Style>
            <ui:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <ui:QueryTypeConverter x:Key="QueryTypeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label 
            Content="{x:Static Properties:Resources.UiConnectionString}"/>
        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Settings.ConnectionString,
                RelativeSource={RelativeSource 
                FindAncestor, AncestorType=UserControl},
            UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Column="2"
            Grid.Row="0"
            Content="{x:Static Properties:Resources.UiDescription}"/>
        <TextBox             
            Grid.Column="3"
            Grid.Row="0"
                Grid.ColumnSpan="3"
            Text="{Binding Settings.Description,
                RelativeSource={RelativeSource 
                FindAncestor, AncestorType=UserControl},
                UpdateSourceTrigger=PropertyChanged}"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="{x:Static Properties:Resources.UiUserName}"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Settings.ConnectionUserName,
                RelativeSource={RelativeSource 
                FindAncestor, AncestorType=UserControl},
            UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="{x:Static Properties:Resources.UiPassword}"/>
        <PasswordBox
            Grid.Row="1"
            Grid.Column="3"                
            Name="PasswordBox" 
            PasswordChanged="PasswordBox_PasswordChanged"
             />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="{x:Static Properties:Resources.UiQuery}"/>
        <TextBox            
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Settings.Query, RelativeSource={RelativeSource
            FindAncestor, AncestorType=UserControl},
            UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            MinHeight="50"
            MaxHeight="120"
            />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{x:Static Properties:Resources.UiQueryType}"/>
        <StackPanel 
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical">
            
            <ComboBox
            SelectedItem="{Binding Settings.QueryType
                , RelativeSource={RelativeSource
            FindAncestor, AncestorType=UserControl}}"
            ItemsSource="{Binding Settings.QueryTypes
                , RelativeSource={RelativeSource
            FindAncestor, AncestorType=UserControl}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                        Text="{Binding 
                            Converter={StaticResource QueryTypeConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5 0 5 0"
            VerticalContentAlignment="Center"
            Content="{x:Static Properties:Resources.UiTableLayout}"/>
        <StackPanel 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0"
            Orientation="Vertical"
            IsEnabled="{Binding Settings.isQueryTypeCurve
                , RelativeSource={RelativeSource
            FindAncestor, AncestorType=UserControl}}">
            <RadioButton                        
            Grid.Row="3"
            Grid.Column="1"
            x:Name="DataTypeSeries"
            IsChecked="{Binding Settings.CurveOutPutType, RelativeSource={RelativeSource
                FindAncestor, AncestorType=UserControl},
            Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter={x:Static LIM:CurveOutPutType.Vertical}}"
            VerticalAlignment="Center"
            GroupName="DataType"
            Content="{x:Static Properties:Resources.UiCurveVertical}"/>
            <RadioButton                        
            Grid.Row="3"
            Grid.Column="2"
            x:Name="DataTypeColumns"
            IsChecked="{Binding Settings.CurveOutPutType, RelativeSource={RelativeSource
                FindAncestor, AncestorType=UserControl},
            Converter={StaticResource EnumToBooleanConverter},
                ConverterParameter={x:Static LIM:CurveOutPutType.Horizontal}}"
            VerticalAlignment="Center"
            GroupName="DataType"
            Content="{x:Static Properties:Resources.UiCurveHorizontal}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
