﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="Datawatch" value="http://34.225.18.74/nuget/5ccDwNwecASCr2Gu/" />
  </packageSources>
  <packageSourceCredentials>
    <Datawatch>
      <add key="Username" value="developer" />
      <add key="ClearTextPassword" value="3gP8u6Qm8QuBEKY5" />
    </Datawatch>
  </packageSourceCredentials>
  <disabledPackageSources />
</configuration>