﻿<UserControl 
    x:Class="Datawatch.DataPrep.Data.Core.UI.Widgets.DateTimeFormatComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIWidgets="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Widgets"
    Width="Auto"
    Height="Auto" 
    MinWidth="20">

    <ComboBox
        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type UserControl}}, Path=FormatSelections}"
        SelectedItem="{Binding SelectedFormat, RelativeSource={RelativeSource 
                AncestorType={x:Type UIWidgets:DateTimeFormatComboBox}}}"
        IsEditable="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        IsTextSearchEnabled="False"> <!-- text search disabled due to lack of case sensitivity support -->
        <ComboBox.Text>
            <Binding
                Path="SelectedFormat"
                RelativeSource="{RelativeSource FindAncestor, 
                    AncestorType={x:Type UIWidgets:DateTimeFormatComboBox}}">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </ComboBox.Text>
    </ComboBox>
</UserControl>
