﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.7.0" targetFramework="net45" />
  <package id="Google.Apis" version="1.11.1" targetFramework="net45" />
  <package id="Google.Apis.Analytics.v3" version="1.11.1.432" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.11.1" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.11.1" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NLog" version="4.2.3" targetFramework="net40-client" requireReinstallation="true" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net45" />
</packages>