﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net40" />
  <package id="NLog" version="4.2.3" targetFramework="net40" />
  <package id="SplunkSDK" version="1.0.2" targetFramework="net40" />
</packages>