<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="ExcelNpoiPluginFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="ExcelNpoiPluginFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.ExcelNpoiPlugin.dll" />

            <File Source="$(var.Plugin.OutputPath)\NPOI.dll" />
            <File Source="$(var.Plugin.OutputPath)\NPOI.OOXML.dll" />
            <File Source="$(var.Plugin.OutputPath)\NPOI.OpenXml4Net.dll" />
            <File Source="$(var.Plugin.OutputPath)\NPOI.OpenXmlFormats.dll" />
            <File Source="$(var.Plugin.OutputPath)\ICSharpCode.SharpZipLib.dll" />

        </Component>

        <ComponentGroup Id="PluginFilesGroup">
            <ComponentRef Id="ExcelNpoiPluginFiles" />
        </ComponentGroup>
    </Fragment>
</Wix>
