﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageHelper", "PackageHelper\PackageHelper.csproj", "{F42D393B-460F-48D4-8031-AC993246D0CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageHelper.Tests", "PackageHelper.Tests\PackageHelper.Tests.csproj", "{37F5E772-A688-47AC-85C0-9157B46810F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F42D393B-460F-48D4-8031-AC993246D0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42D393B-460F-48D4-8031-AC993246D0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42D393B-460F-48D4-8031-AC993246D0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42D393B-460F-48D4-8031-AC993246D0CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F5E772-A688-47AC-85C0-9157B46810F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F5E772-A688-47AC-85C0-9157B46810F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F5E772-A688-47AC-85C0-9157B46810F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
