﻿<Window 
    x:ClassModifier="internal"
    x:Class="Panopticon.GoogleAnalyticsPlugin.UI.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Panopticon.GoogleAnalyticsPlugin.UI.Properties"
    xmlns:help="clr-namespace:Datawatch.DataPrep.Data.Core.Help;assembly=Datawatch.DataPrep.Data.Core"
    xmlns:behaviors="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Behaviors;assembly=Datawatch.DataPrep.Data.Core.UI"
    xmlns:ui="clr-namespace:Panopticon.GoogleAnalyticsPlugin.UI"
    behaviors:SharedResources.MergedDictionaries="CommonStyles;ConnectorTheme"
    Title="{x:Static Properties:Resources.UiConnectionWindowTitle}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource DataConnectionDialog}"
    SizeToContent="Height"
    Width="750"
    x:Name="root">
   <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static ui:ConnectionWindow.OkCommand}"
            CanExecute="Ok_CanExecute"
            Executed="Ok_Executed"/>
    </Window.CommandBindings>
    <Grid behaviors:SharedResources.MergedDictionaries="CommonStyles;ConnectorTheme">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="configElement"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ui:ConnectionPanel
                x:Name="ConnectionPanel" Margin="5 5 5 10"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button 
                Name="okButton" 
                IsDefault="True"
                Style="{DynamicResource OkCancelBaseStyle}"
                Command="{x:Static ui:ConnectionWindow.OkCommand}"
                Content="{x:Static Properties:Resources.UiConnectionWindowOkButton}"/>
            <Button 
                Name="cancelButton" 
                IsCancel="True" 
                Style="{DynamicResource OkCancelBaseStyle}"
                Content="{x:Static Properties:Resources.UiConnectionWindowCancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
