﻿<UserControl x:Class="Panopticon.UMSPlugin.UI.UnicastAddRemoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:Panopticon.UMSPlugin.UI.Properties"
             mc:Ignorable="d"
             DataContext="{Binding ViewModel, RelativeSource={x:Static RelativeSource.Self}}"
             d:DesignHeight="300" d:DesignWidth="250"
             LostFocus="UnicastAddRemoveControl_OnLostFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  GridLinesVisibility="None" Name="ResolverDaemonGrid"
                  ItemsSource="{Binding UnicastResolverDaemons}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{x:Static Properties:Resources.UiResolverDaemonIpAddress}"
                    Binding="{Binding Path=IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="{x:Static Properties:Resources.UiPort}"
                    Width="*"
                    Binding="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="28"
                Content="Add" Click="AddButton_OnClick" />
        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="28"
                Content="Remove" Click="RemoveButton_OnClick" />
    </Grid>
</UserControl>