﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ExColumnAlreadyExists" xml:space="preserve">
    <value>Une colonne existe déjà sous le nom « {0} » !</value>
  </data>
  <data name="ExFilePath" xml:space="preserve">
    <value>Chargement du fichier impossible, vérifiez que vous avez saisi le bon chemin</value>
  </data>
  <data name="ExInvalidRealtimeLimit" xml:space="preserve">
    <value>La valeur de limite de temps réel ne doit pas être égale ou inférieure à zéro, ni supérieure à System.Int32.MaxValue.</value>
  </data>
  <data name="ExNoColumns" xml:space="preserve">
    <value>Le connecteur de données n’a pas de définitions de colonne.</value>
  </data>
  <data name="ExPluginNotLicensed" xml:space="preserve">
    <value>Le plug-in « {0} » n’est pas sous licence.</value>
  </data>
  <data name="LogCreateTableCompleted" xml:space="preserve">
    <value>Create table schema completed, loaded {0} columns in {1} seconds.</value>
  </data>
  <data name="LogCreateTableCompleted1" xml:space="preserve">
    <value>Create table schema completed, loaded {0} columns in {1} seconds.</value>
  </data>
  <data name="LogFilePath" xml:space="preserve">
    <value>Reading File/URL: {0}</value>
  </data>
  <data name="LogInvalidDoubleValue" xml:space="preserve">
    <value>Invalid Double format: {0}</value>
  </data>
  <data name="UiApplicationTitle" xml:space="preserve">
    <value>Bureau Datawatch</value>
  </data>
  <data name="UiColumnFormatString" xml:space="preserve">
    <value>Colonne {0}</value>
  </data>
  <data name="UiConfigPanelFile" xml:space="preserve">
    <value>Fichier</value>
  </data>
  <data name="UiConfigPanelJSONFilePath" xml:space="preserve">
    <value>Chemin du fichier JSON</value>
  </data>
  <data name="UiConfigPanelPassword" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="UiConfigPanelRequestBody" xml:space="preserve">
    <value>Organisme de demande</value>
  </data>
  <data name="UiConfigPanelTimeoutSeconds" xml:space="preserve">
    <value>Temps de repos</value>
  </data>
  <data name="UiConfigPanelUserID" xml:space="preserve">
    <value>Identifiant Utilisateur</value>
  </data>
  <data name="UiConfigPanelWebURL" xml:space="preserve">
    <value>URL Web</value>
  </data>
  <data name="UiDataPluginDefaultGenerated" xml:space="preserve">
    <value>Identifiant Automatique d'heure</value>
  </data>
  <data name="UiDataPluginDefaultGeneratedName" xml:space="preserve">
    <value>Colonne d'horodatage Automatique</value>
  </data>
  <data name="UiDataPluginIdColumn" xml:space="preserve">
    <value>Identifiant de Colonne</value>
  </data>
  <data name="UiDataPluginNoTimeId" xml:space="preserve">
    <value>Pas d'identifiant de temps</value>
  </data>
  <data name="UiDataPluginRealtimeLimit" xml:space="preserve">
    <value>Limite de temps réel (ms)</value>
  </data>
  <data name="UiDataPluginTimeIdColumn" xml:space="preserve">
    <value>Colonne d'identifiant de temps</value>
  </data>
  <data name="UiDataPluginTimeIdColumnName" xml:space="preserve">
    <value>Nom de Colonne d'identifiant de temps</value>
  </data>
  <data name="UiDataPluginTimeWindow" xml:space="preserve">
    <value>Fenêtre(s) de Temps</value>
  </data>
  <data name="UiSettingsTitleFormat" xml:space="preserve">
    <value>Nouvelle Connexion {0}</value>
  </data>
  <data name="LogDomainQueryFailed" xml:space="preserve">
    <value>Request #{0} - failed to get domain for column '{1}': {2}</value>
  </data>
  <data name="LogExecutingSchemaQuery" xml:space="preserve">
    <value>Request #{0} - executing database schema query: '{1}'</value>
  </data>
  <data name="ExDataAdaptorWasNull" xml:space="preserve">
    <value>L’écouteur a reçu un adaptateur de données nul.</value>
  </data>
  <data name="ExPluginDependenciesAreNotFound" xml:space="preserve">
    <value>Chargement du plug-in avec l’ID {0} impossible car il manque une dépendance. {1}</value>
  </data>
  <data name="LogUnSupportedDataType" xml:space="preserve">
    <value>Unsupported StreamBase field DataType: {0}</value>
  </data>
  <data name="UiColumnGeneratorNoRosReceived" xml:space="preserve">
    <value>Aucune ligne n'a été reçue, de sorte qu'aucune colonne ne peut être générée.</value>
  </data>
  <data name="UiInfo" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="UiDatabase" xml:space="preserve">
    <value>Base de données</value>
  </data>
  <data name="UiDatabaseConfigPanelAdvancedSettings" xml:space="preserve">
    <value>Paramètres Avancées</value>
  </data>
  <data name="UiDatabaseConfigPanelBasicSettings" xml:space="preserve">
    <value>Paramètres de base</value>
  </data>
  <data name="UiFetchDatabases" xml:space="preserve">
    <value>Rechercher des bases de données</value>
  </data>
  <data name="UiIHostName" xml:space="preserve">
    <value>Nom de l'hôte</value>
  </data>
  <data name="UiOnDemand" xml:space="preserve">
    <value>Activer les requêtes sur demande</value>
  </data>
  <data name="UiPassword" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="UiPreviewData" xml:space="preserve">
    <value>Aperçu des données</value>
  </data>
  <data name="UiPort" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="UiQueryLabel" xml:space="preserve">
    <value>Requête</value>
  </data>
  <data name="UiTablesLabel" xml:space="preserve">
    <value>Tables et Vues</value>
  </data>
  <data name="UiTimezoneLabel" xml:space="preserve">
    <value>Fuseau horaire</value>
  </data>
  <data name="UiUserId" xml:space="preserve">
    <value>Identifiant Utilisateur</value>
  </data>
  <data name="UiErrorNoColumnsSelected" xml:space="preserve">
    <value>Aucune colonne n’est sélectionnée.</value>
  </data>
  <data name="UiQueryBuilderErrorMessageBadRequest" xml:space="preserve">
    <value>Impossible de se connecter au serveur ou la session a expiré. Réessayez de vous connecter en utilisant l’option Restaurer la connexion.</value>
  </data>
  <data name="UiErrorNoRTK" xml:space="preserve">
    <value>Aucune licence d’exécution récupérée pour ce pilote.</value>
  </data>
  <data name="ExODBCDriverNotInstalled" xml:space="preserve">
    <value>Le pilote n’est pas installé</value>
  </data>
  <data name="UiCancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="UiOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ExEmptyDeferredSyncQuery" xml:space="preserve">
    <value>La requête de synchronisation différée est vide.</value>
  </data>
  <data name="ExInvalidArgumentType" xml:space="preserve">
    <value>Type d’argument incorrect.</value>
  </data>
  <data name="ExInvalidDeferredSyncQuery" xml:space="preserve">
    <value>Le paramètre {Query} n’est pas spécifié dans la requête de synchronisation différée.</value>
  </data>
  <data name="ExInvalidPort" xml:space="preserve">
    <value>Le port « {0} », un chiffre est attendu.</value>
  </data>
  <data name="ExUnknownTypeForRow" xml:space="preserve">
    <value>Type inconnu pour la ligne : {0}</value>
  </data>
  <data name="LogKdbConnection" xml:space="preserve">
    <value>Création d’une nouvelle connexion KDB en utilisant hôte : « {0} », port : « {1} », utilisateur : « {2} ».</value>
  </data>
  <data name="UiKDBfailedToPostback" xml:space="preserve">
    <value>Échec de retour</value>
  </data>
  <data name="UiKDBfailedToRunQuery" xml:space="preserve">
    <value>Échec de l'exécution de la requête</value>
  </data>
  <data name="LogCreatedTableFromSavedSchema" xml:space="preserve">
    <value>Created table from saved schema, total columns {0} </value>
  </data>
  <data name="LogWebPath" xml:space="preserve">
    <value>Reading URL: {0} with Query: {1}</value>
  </data>
  <data name="UiLoadReports" xml:space="preserve">
    <value>Charger les états</value>
  </data>
  <data name="UiReportLabel" xml:space="preserve">
    <value>États</value>
  </data>
  <data name="SalesforceConnectionObjectReferenceError" xml:space="preserve">
    <value>Une erreur est survenue lors de la récupération des enregistrements de l’état. Vérifiez que l’état n’est pas vide.</value>
  </data>
  <data name="BoxConnectionSpecifyFilter" xml:space="preserve">
    <value>Pour récupérer les données, ajoutez un filtre à l’un de ces champs. Vous devrez peut-être aussi utiliser l’onglet Requête au cas où le champ ne se trouve pas dans la liste des colonnes.</value>
  </data>
  <data name="JiraConnectionNoPermissions" xml:space="preserve">
    <value>Permissions insuffisantes pour accéder à la table.</value>
  </data>
  <data name="SalesforceConnectionProtocolError" xml:space="preserve">
    <value>Une erreur est survenue lors de la récupération des enregistrements de l’état. Vérifiez que l’état contient des colonnes ou que des colonnes étaient sélectionnées pour l’état.</value>
  </data>
  <data name="ExUnableToConnectDueToAVE" xml:space="preserve">
    <value>Échec de la connexion à la source de données à cause d’une erreur AccessViolationException</value>
  </data>
  <data name="UiLoadTablesLabel" xml:space="preserve">
    <value>Charger les tables</value>
  </data>
  <data name="UiLoadTablesGoogleSheetsLabel" xml:space="preserve">
    <value>Charger Google Sheets</value>
  </data>
  <data name="UiLoadTablesOthersLabel" xml:space="preserve">
    <value>Charger les données</value>
  </data>
</root>