<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="PanopticonODataPluginFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="PanopticonODataPluginFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.ODataPlugin.dll" />

        </Component>

      <Component Id="PanopticonODataPluginFrResources" Guid="51B2FA44-793A-418A-93B3-7F2F90BB47F1"
        Directory="PluginFrResourcesTargetFolder" Win64="$(var.Global.IsWin64)">
        <File Id="PanopticonODataPluginFrResourceFile" KeyPath="yes"
              Source="$(var.Global.DotfuscatedFolder)\fr\Panopticon.ODataPlugin.resources.dll" />
      </Component>

        <ComponentGroup Id="PluginFilesGroup">
          <ComponentRef Id="PanopticonODataPluginFiles" />
          <ComponentRef Id="PanopticonODataPluginFrResources"/>
        </ComponentGroup>
    </Fragment>
</Wix>
