<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?include ..\GlobalDefines.wxi?>
    <?include Defines.wxi?>
    <Fragment>
        <Component Id="PanopticonSalesForcePluginUIFiles" Guid="$(var.Plugin.FilesComponentGuid)"
                   Directory="PluginTargetFolder" Win64="$(var.Global.IsWin64)">

            <File Id="PanopticonSalesForcePluginUIFile" KeyPath="yes"
                  Source="$(var.Global.DotfuscatedFolder)\Panopticon.SalesForcePlugin.UI.dll" />
            <File Source="$(var.Global.DotfuscatedFolder)\Panopticon.SalesForcePlugin.dll" />

            <File Source="$(var.Plugin.OutputPath)\HelperSharp.dll" />
            <File Source="$(var.Plugin.OutputPath)\RestSharp.dll" />
            <File Source="$(var.Plugin.OutputPath)\SalesforceSharp.dll" />

            <File Source="$(var.Plugin.OutputPath)\Newtonsoft.Json.dll" />

        </Component>

      <Component Id="PanopticonSalesForcePluginUIFrResources" Guid="6FD04929-7116-4922-9DE4-76579DD80EFB"
        Directory="PluginFrResourcesTargetFolder" Win64="$(var.Global.IsWin64)">
        <File Id="PanopticonSalesForcePluginFrResourceFile"
              Source="$(var.Global.DotfuscatedFolder)\fr\Panopticon.SalesForcePlugin.resources.dll" />
        <File Id="PanopticonSalesForcePluginUIFrResourceFile" KeyPath="yes"
              Source="$(var.Global.DotfuscatedFolder)\fr\Panopticon.SalesForcePlugin.UI.resources.dll" />
      </Component>
      
        <ComponentGroup Id="PluginFilesGroup">
          <ComponentRef Id="PanopticonSalesForcePluginUIFiles" />
          <ComponentRef Id="PanopticonSalesForcePluginUIFrResources" />
        </ComponentGroup>
    </Fragment>
</Wix>
