﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="UiAggregateLabel" xml:space="preserve">
    <value>Regrouper</value>
  </data>
  <data name="UiAuthentication" xml:space="preserve">
    <value>Authentification</value>
  </data>
  <data name="UiAutoParameterizeLabel" xml:space="preserve">
    <value>Paramétrer</value>
  </data>
  <data name="UiAvailabelColumnsLabel" xml:space="preserve">
    <value>Colonnes disponibles</value>
  </data>
  <data name="UiColumnsLabel" xml:space="preserve">
    <value>Colonnes : (Double clic pour sélectionner, Ctrl+A pour sélectionner tout)</value>
  </data>
  <data name="UiConnectionOptions" xml:space="preserve">
    <value>Autres options de connexion</value>
  </data>
  <data name="UiConnectionOptionsHelp" xml:space="preserve">
    <value>Options de chaînes de connexion séparées par un point-virgule</value>
  </data>
  <data name="UiConnectionType" xml:space="preserve">
    <value>Type de connexion</value>
  </data>
  <data name="UiCustomAuthentication" xml:space="preserve">
    <value>Utiliser le nom d'utilisateur et le mot de passe suivants</value>
  </data>
  <data name="UiDatabase" xml:space="preserve">
    <value>Base de données</value>
  </data>
  <data name="UiDatabaseConnectionWindowCancelButton" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="UiDatabaseConnectionWindowOkButton" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="UiDatabaseDirectory" xml:space="preserve">
    <value>Répertoire de base de données</value>
  </data>
  <data name="UiDeleteAllLabel" xml:space="preserve">
    <value>Ctrl+D pour supprimer tout</value>
  </data>
  <data name="UiEditionName" xml:space="preserve">
    <value>Édition</value>
  </data>
  <data name="UiFetchDatabases" xml:space="preserve">
    <value>Récupérer les bases de données</value>
  </data>
  <data name="UiHiveServerType" xml:space="preserve">
    <value>Type de serveur Hive</value>
  </data>
  <data name="UiIHostName" xml:space="preserve">
    <value>Nom de l'hôte</value>
  </data>
  <data name="UiIntegratedSecurity" xml:space="preserve">
    <value>Sécurité intégrée</value>
  </data>
  <data name="UiLoadTablesLabel" xml:space="preserve">
    <value>Charger les tables</value>
  </data>
  <data name="UiMongoDBSchemaDefinitionPath" xml:space="preserve">
    <value>Chemin de définition du schéma</value>
  </data>
  <data name="UiOnDemand" xml:space="preserve">
    <value>Activer les requêtes sur demande</value>
  </data>
  <data name="UiPassword" xml:space="preserve">
    <value>Mot de passe</value>
  </data>
  <data name="UiPort" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="UiQueryLabel" xml:space="preserve">
    <value>Requête</value>
  </data>
  <data name="UiRealm" xml:space="preserve">
    <value>Domaine</value>
  </data>
  <data name="UiSearchTables" xml:space="preserve">
    <value>Tables de recherche</value>
  </data>
  <data name="UiSecurityMechanism" xml:space="preserve">
    <value>Mécanisme de sécurité</value>
  </data>
  <data name="UiSecurityParameter" xml:space="preserve">
    <value>Paramètre de sécurité</value>
  </data>
  <data name="UiSecurityToken" xml:space="preserve">
    <value>Jeton de sécurité</value>
  </data>
  <data name="UiSelectedColumnsLabel" xml:space="preserve">
    <value>Colonnes sélectionnées</value>
  </data>
  <data name="UiServerName" xml:space="preserve">
    <value>Nom du serveur</value>
  </data>
  <data name="UiStandard" xml:space="preserve">
    <value>Norme</value>
  </data>
  <data name="UiTablesLabel" xml:space="preserve">
    <value>Tables et vues</value>
  </data>
  <data name="UiTimespanbasetimeLabel" xml:space="preserve">
    <value>Temps de base d'intervalle</value>
  </data>
  <data name="UiTimezoneLabel" xml:space="preserve">
    <value>Fuseau horaire</value>
  </data>
  <data name="UiTNSNames" xml:space="preserve">
    <value>TNSNames</value>
  </data>
  <data name="UiTNSNamesFile" xml:space="preserve">
    <value>Fichier TNSNames</value>
  </data>
  <data name="UiUserId" xml:space="preserve">
    <value>ID utilisateur</value>
  </data>
  <data name="UiWindowsAuthentication" xml:space="preserve">
    <value>Utiliser l'authentification Windows</value>
  </data>
  <data name="UiTooltipConnectionOption" xml:space="preserve">
    <value>Précisez les autres options de connexion souhaitées en veillant à séparer les chaînes de connexion individuelles par des points-virgules.</value>
  </data>
  <data name="UiAllFileFilter" xml:space="preserve">
    <value>(*.*)</value>
  </data>
  <data name="UiBrowse" xml:space="preserve">
    <value>Parcourir</value>
  </data>
  <data name="UiCerFileFilter" xml:space="preserve">
    <value>Certificate File (*.cer)</value>
  </data>
  <data name="UiConnectionSettings" xml:space="preserve">
    <value>Paramètres de connexion</value>
  </data>
  <data name="UiCryptoProtocolVersion" xml:space="preserve">
    <value>Version du protocole de chiffrement</value>
  </data>
  <data name="UiEncryptionMethod" xml:space="preserve">
    <value>Méthode de chiffrement</value>
  </data>
  <data name="UiJKSFileFilter" xml:space="preserve">
    <value>(*.jks)</value>
  </data>
  <data name="UiSSLvThree" xml:space="preserve">
    <value>SSLv3</value>
  </data>
  <data name="UiSSLvTwo" xml:space="preserve">
    <value>SSLv2</value>
  </data>
  <data name="UiTLS_vOne" xml:space="preserve">
    <value>TLSv1</value>
  </data>
  <data name="UiTLS_vOneOne" xml:space="preserve">
    <value>TLSv1.1</value>
  </data>
  <data name="UiTLS_vOneTwo" xml:space="preserve">
    <value>TLSv1.2</value>
  </data>
  <data name="UiTrustStore" xml:space="preserve">
    <value>Trust Store</value>
  </data>
  <data name="UiTrustStorePassword" xml:space="preserve">
    <value>Mot de passe Trust Store</value>
  </data>
  <data name="UiValidateServerCert" xml:space="preserve">
    <value>Valider le certificat du serveur</value>
  </data>
  <data name="UiCrtFileFilter" xml:space="preserve">
    <value>*.crt</value>
  </data>
  <data name="UiPEMFileFilter" xml:space="preserve">
    <value>*.pem</value>
  </data>
  <data name="UiHostNameInCert" xml:space="preserve">
    <value>Nom de l’hôte dans le certificat</value>
  </data>
  <data name="UiKeyPassword" xml:space="preserve">
    <value>Mot de passe de la clé</value>
  </data>
  <data name="UiKeyStore" xml:space="preserve">
    <value>Key Store</value>
  </data>
  <data name="UiKeyStorePassword" xml:space="preserve">
    <value>Mot de passe Key Store</value>
  </data>
</root>