﻿<ui:DataDirectControlBase x:Class="Panopticon.DataDirect.UI.MongoDB.UI.MongoDBConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Panopticon.DataDirect.UI.Properties"
             xmlns:behaviors="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Behaviors;assembly=Datawatch.DataPrep.Data.Core.UI"
             xmlns:Converters="clr-namespace:Datawatch.DataPrep.Data.Core.UI.Converters;assembly=Datawatch.DataPrep.Data.Core.UI"
             xmlns:database="clr-namespace:Datawatch.DataPrep.Data.Core.Connectors.Database;assembly=Datawatch.DataPrep.Data.Core.Connectors"
             xmlns:ui="clr-namespace:Panopticon.DataDirect.UI"
             behaviors:SharedResources.MergedDictionaries="CommonStyles;ConnectorTheme">
    <UserControl.Resources>
        <Converters:VisibilityToBoolConverter x:Key="VisibleIfTrue" Inverted="True" Not="True" />
        <Style BasedOn="{StaticResource CommonComboBoxStyle}" TargetType="{x:Type ComboBox}"/>
        <Style BasedOn="{StaticResource CommonPasswordBoxStyle}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5 5 10 5" />
        </Style>
        <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5 5 5 5" />
        </Style>
        <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 5 10 5" />
        </Style>
        <!--<Style BasedOn="{StaticResource ButtonStyleBase}" TargetType="{x:Type Button}" />-->
    </UserControl.Resources>
    <Grid behaviors:SharedResources.MergedDictionaries="CommonStyles;ConnectorTheme">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0" 
            Content="{x:Static properties:Resources.UiIHostName}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"
            MaxLength="118" />
        <Label 
            Grid.Row="0"
            Grid.Column="2" 
            Content="{x:Static properties:Resources.UiPort}" />
        <TextBox
            Name="Port"
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding Port}"
            MaxLength="118" />
        <Label 
            Grid.Row="1" 
            Grid.Column="0" 
            Content="{x:Static properties:Resources.UiUserId}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Text="{Binding UserId}"
            MaxLength="128"/>

        <Label 
            Grid.Row="1" 
            Grid.Column="2" 
            Content="{x:Static properties:Resources.UiPassword}" />
        <PasswordBox 
            Grid.Row="1" 
            Grid.Column="4"
            MaxLength="128"
            Name="PasswordBox"
            PasswordChanged="PasswordBox_PasswordChanged" >
        </PasswordBox>
        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="{x:Static properties:Resources.UiConnectionOptions}" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding ConnectionOptions}"
            MaxLength="128"/>
        <TextBlock
            Grid.Row="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            Margin="5 -5 10 5"
            Padding="0 0 0 5"
            Text="{x:Static properties:Resources.UiConnectionOptionsHelp}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="{x:Static properties:Resources.UiMongoDBSchemaDefinitionPath}" />
        <TextBox 
            Grid.Row="5" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding SchemaDefinitionPath}"
            MaxLength="128"/>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="{x:Static properties:Resources.UiDatabase}" />
        <DockPanel 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch">
            <Button
                DockPanel.Dock="Left"
                Content="{x:Static properties:Resources.UiFetchDatabases}"
                Command="{Binding Path=FetchDatabases}"
                CommandParameter="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}}}"
                Visibility="{Binding AllowFetchDatabases,
                    Converter={StaticResource VisibleIfTrue}}"/>
            <ComboBox
                MinWidth="100"
                IsEditable="True"
                DockPanel.Dock="Right"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5 5 10 5"
                ItemsSource="{Binding AvailableDatabases}"
                Text="{Binding DatabaseName}"/>
        </DockPanel>
        <database:DatabaseQueryPanel
            x:Name="queryPanel"
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Settings="{Binding Settings, RelativeSource={RelativeSource
                            FindAncestor, AncestorType=UserControl}}"/>
    </Grid>
</ui:DataDirectControlBase>
