﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ExAliasAlreadyInUse" xml:space="preserve">
    <value>Ausgewählter Alias wird bereits verwendet: {0}</value>
  </data>
  <data name="ExArgumentNull" xml:space="preserve">
    <value>Parameter '{0}' darf nicht Null sein.</value>
  </data>
  <data name="ExColumnAlreadyExists" xml:space="preserve">
    <value>Spalte mit dem Namen '{0}' ist bereits vorhanden!</value>
  </data>
  <data name="ExFunctionNotSupported" xml:space="preserve">
    <value>Funktion '{0}' wird nicht unterstützt.</value>
  </data>
  <data name="ExInvalidPropertyName" xml:space="preserve">
    <value>Ungültiger Eigenschaftsname: {0}</value>
  </data>
  <data name="ExNumericIntervalEmptyEndpoint" xml:space="preserve">
    <value>Der '{0}' Endpunkt in einem numerischen Intervall darf nicht leer sein.</value>
  </data>
  <data name="ExStorageCapacitiesDifferent" xml:space="preserve">
    <value>Die Speicher müssen dieselbe Kapazität haben.</value>
  </data>
  <data name="ExTableColumnIsNotSeries" xml:space="preserve">
    <value>Spalte '{0}' ist keine Serie und kann nicht als solche gelesen werden.</value>
  </data>
  <data name="ExTableColumnIsSeries" xml:space="preserve">
    <value>Spalte '{0}' ist eine Serie und muss nicht als solche gelesen werden.</value>
  </data>
  <data name="ExTableColumnUnknownTypeForRead" xml:space="preserve">
    <value>Spalte '{0}' des Typs {1} kann nicht gelesen werden – sie implementiert keinen bekannten Spaltentyp oder sogar ICustomColumn.</value>
  </data>
  <data name="ExTimeIntervalEmptyEndpoints" xml:space="preserve">
    <value>Es können nicht beide Endpunkte Null sein.</value>
  </data>
  <data name="ExTimeIntervalReservedEndpoints" xml:space="preserve">
    <value>Ein oder mehrere Endpunktwerte sind reserviert.</value>
  </data>
  <data name="ExTimeIntervalReversedEndpoints" xml:space="preserve">
    <value>Endpunkte wurden vertauscht.</value>
  </data>
  <data name="LogMessagesMonitorFailed" xml:space="preserve">
    <value>Meldungsmonitor konnte nicht gestartet werden</value>
  </data>
  <data name="LogMessagesMonitorStarted" xml:space="preserve">
    <value>Meldungsmonitor wurde gestartet</value>
  </data>
  <data name="LogSubscriptionMonitorFailed" xml:space="preserve">
    <value>Abonnementmonitor konnte nicht gestartet werden</value>
  </data>
  <data name="LogSubscriptionMonitorStarted" xml:space="preserve">
    <value>Abonnementmonitor wurde gestartet</value>
  </data>
  <data name="UiBucketingModeEqualDensity" xml:space="preserve">
    <value>EqualDensity</value>
  </data>
  <data name="UiBucketingModeEqualDistance" xml:space="preserve">
    <value>EqualDistance</value>
  </data>
  <data name="UiBucketingModeId" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="UiBucketingModeManual" xml:space="preserve">
    <value>Manuell</value>
  </data>
  <data name="UiBucketingModeSign" xml:space="preserve">
    <value>Unterzeichnen</value>
  </data>
  <data name="UiCacheScopeGlobal" xml:space="preserve">
    <value>Global</value>
  </data>
  <data name="UiCacheScopeWorkbook" xml:space="preserve">
    <value>Arbeitsmappe</value>
  </data>
  <data name="UiColumnFormatString" xml:space="preserve">
    <value>Spalte{0}</value>
  </data>
  <data name="UiCountersCouldNotBeRetrieved" xml:space="preserve">
    <value>Zählerinformationen konnten nicht abgerufen werden.</value>
  </data>
  <data name="UiFilterOperatorContains" xml:space="preserve">
    <value>Enthält</value>
  </data>
  <data name="UiFilterOperatorEndsWith" xml:space="preserve">
    <value>Endet mit</value>
  </data>
  <data name="UiFilterOperatorEqualTo" xml:space="preserve">
    <value>Ist gleich</value>
  </data>
  <data name="UiFilterOperatorGreaterThan" xml:space="preserve">
    <value>Größer als</value>
  </data>
  <data name="UiFilterOperatorGreaterThanEqual" xml:space="preserve">
    <value>Größer als oder gleich</value>
  </data>
  <data name="UiFilterOperatorLessThan" xml:space="preserve">
    <value>Kleiner als</value>
  </data>
  <data name="UiFilterOperatorLessThanEqual" xml:space="preserve">
    <value>Kleiner als oder gleich</value>
  </data>
  <data name="UiFilterOperatorNone" xml:space="preserve">
    <value>Keine</value>
  </data>
  <data name="UiFilterOperatorNotEqualTo" xml:space="preserve">
    <value>Nicht gleich</value>
  </data>
  <data name="UiFilterOperatorStartsWith" xml:space="preserve">
    <value>Beginnt mit</value>
  </data>
  <data name="UiNumericValueEmptyText" xml:space="preserve">
    <value>nicht verfügbar</value>
  </data>
  <data name="UiSortOrderAscending" xml:space="preserve">
    <value>Aufsteigend</value>
  </data>
  <data name="UiSortOrderDescending" xml:space="preserve">
    <value>Absteigend</value>
  </data>
  <data name="UiSortOrderNone" xml:space="preserve">
    <value>Datei-Sortierfolge verwenden</value>
  </data>
  <data name="UiStreamingStatusPaused" xml:space="preserve">
    <value>Pausiert</value>
  </data>
  <data name="UiStreamingStatusStopped" xml:space="preserve">
    <value>Gestoppt</value>
  </data>
  <data name="UiStreamingStatusStreaming" xml:space="preserve">
    <value>Streaming</value>
  </data>
  <data name="UiStreamingStatusWaiting" xml:space="preserve">
    <value>Wartemodus</value>
  </data>
  <data name="UiTimeValueEmptyText" xml:space="preserve">
    <value>nicht verfügbar</value>
  </data>
  <data name="ExAccessDenied" xml:space="preserve">
    <value>Zugriff verweigert – unzureichende Berechtigung.</value>
  </data>
  <data name="ExBigQueryAccessDenied" xml:space="preserve">
    <value>Das Benutzerkonto hat keine bigquery.tables.list-Berechtigung für den Datensatz.</value>
  </data>
  <data name="ExCannotAuthenticate" xml:space="preserve">
    <value>Authentifizierung fehlgeschlagen, melden Sie sich noch einmal an.</value>
  </data>
  <data name="ExCannotExtractInformation" xml:space="preserve">
    <value>Die erforderlichen Informationen können nicht aus der IDCRL-Kopfzeile extrahiert werden.  Geben Sie bitte die richtige SharePoint Edition an.</value>
  </data>
  <data name="ExCannotLoadTrustStore" xml:space="preserve">
    <value>Trust Store kann nicht geladen werden.</value>
  </data>
  <data name="ExConnectionFailedNoClusterNode" xml:space="preserve">
    <value>Verbindung fehlgeschlagen. Es ist kein Cluster-Knoten verfügbar.</value>
  </data>
  <data name="ExConnectionRefused" xml:space="preserve">
    <value>Verbindung wurde abgelehnt.</value>
  </data>
  <data name="ExErrorParsingDouble" xml:space="preserve">
    <value>Fehler beim Parsen eines doppelten Wertes.</value>
  </data>
  <data name="ExFailedToExecuteQuery" xml:space="preserve">
    <value>Ausführung der Abfrage fehlgeschlagen.</value>
  </data>
  <data name="ExGoogleDrivePermission" xml:space="preserve">
    <value>Beim Aufrufen dieser Methode muss eine Datei, ein Ordner oder eine Team Drive-ID angegeben werden.</value>
  </data>
  <data name="ExHiveGeneralError" xml:space="preserve">
    <value>Allgemeiner Fehler. Treiber konnte keine Verbindung mit dem Server herstellen. Prüfen Sie, ob der Hive Server ausgeführt wird und Host/Port korrekt konfiguriert sind.</value>
  </data>
  <data name="ExHTTPProtocolError400" xml:space="preserve">
    <value>FEHLER 400: Konnte keine Verbindung zum Server herstellen oder Zeitüberschreitung bei der Sitzung. Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.  </value>
  </data>
  <data name="ExHTTPProtocolError401" xml:space="preserve">
    <value>FEHLER 401: Konnte keine Verbindung zum Server herstellen oder Zeitüberschreitung bei der Sitzung. Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.  </value>
  </data>
  <data name="ExHTTPProtocolError403" xml:space="preserve">
    <value>FEHLER 403: Konnte keine Verbindung zum Server herstellen oder Zeitüberschreitung bei der Sitzung. Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.  </value>
  </data>
  <data name="ExHTTPProtocolError404" xml:space="preserve">
    <value>FEHLER 404: Konnte keine Verbindung zum Server herstellen oder Zeitüberschreitung bei der Sitzung. Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.  </value>
  </data>
  <data name="ExHubSpotPermissionError" xml:space="preserve">
    <value>Dieses Konto verfügt nicht über die entsprechende Berechtigung.  Prüfen Sie Ihre Kontoeinstellungen.</value>
  </data>
  <data name="ExInsufficientInformation" xml:space="preserve">
    <value>Unzureichende Informationen für Verbindungsherstellung mit der Datenquelle.</value>
  </data>
  <data name="ExInvalidColumnName" xml:space="preserve">
    <value>Spalte nicht gefunden.</value>
  </data>
  <data name="ExInvalidCustomerCompID" xml:space="preserve">
    <value>Die Kunden-Comp-ID konnte nicht ermittelt werden.</value>
  </data>
  <data name="ExInvalidDatabaseName" xml:space="preserve">
    <value>Datenbank nicht gefunden</value>
  </data>
  <data name="ExInvalidDataSetID" xml:space="preserve">
    <value>Ungültige Datensatz-ID</value>
  </data>
  <data name="ExInvalidObjectName" xml:space="preserve">
    <value>Ungültiger Objektname {0}</value>
  </data>
  <data name="ExInvalidProjectID" xml:space="preserve">
    <value>Ungültige Projekt-ID.</value>
  </data>
  <data name="ExInvalidURL" xml:space="preserve">
    <value>Ungültige URL. Bitte prüfen Sie dies bitte.</value>
  </data>
  <data name="ExJiraAuthenticationFailed" xml:space="preserve">
    <value>Authentifizierung durch Jira fehlgeschlagen.  Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.</value>
  </data>
  <data name="ExListDoesNotExist" xml:space="preserve">
    <value>Liste ist nicht vorhanden.</value>
  </data>
  <data name="ExListenerNotResolvedSID" xml:space="preserve">
    <value>TNS:listener konnte im Verbindungsdeskriptor angegebene SID oder SERVICE_NAME nicht lösen</value>
  </data>
  <data name="ExLoginFailed" xml:space="preserve">
    <value>Anmeldung fehlgeschlagen</value>
  </data>
  <data name="ExMalformedSQLStmt" xml:space="preserve">
    <value>Fehlerhafte SQL-Anweisung: Prüfen Sie die Abfrage auf Sonderzeichen oder Syntaxfehler.</value>
  </data>
  <data name="ExNoPrimaryKeySpecified" xml:space="preserve">
    <value>Um diese Tabelle abzufragen, müssen Sie einen Primärschlüssel oder eine Item-ID angeben.</value>
  </data>
  <data name="ExNumberTooLarge" xml:space="preserve">
    <value>Die Zahl ist zu groß.  Prüfen Sie bitte die Verbindungsdetails.</value>
  </data>
  <data name="ExOdataAuthenticationFailed" xml:space="preserve">
    <value>Authentifizierung durch OData fehlgeschlagen.  Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.</value>
  </data>
  <data name="ExOperationNotAuthorized" xml:space="preserve">
    <value>Sie sind berechtigt, diesen Vorgang auszuführen.</value>
  </data>
  <data name="ExOptionalFeatureNotImplemented" xml:space="preserve">
    <value>Optionale Funktion ist nicht implementiert.</value>
  </data>
  <data name="ExPermissionViolation" xml:space="preserve">
    <value>Berechtigungsverletzung: Sie benötigen zusätzliche Berechtigungen, um auf diese Seite zuzugreifen. Wenden Sie sich an Ihren Administrator</value>
  </data>
  <data name="ExQuotaExceeded" xml:space="preserve">
    <value>Quote wurde für die Quotengruppe überschritten.  RESOURCE_EXHAUSTED</value>
  </data>
  <data name="ExRequiresOAuth" xml:space="preserve">
    <value>Der Treiber benötigt eine Benutzeranfrage für die OAuth-Authentifizierung, die in dieser Anwendung nicht zulässig ist. Verwenden Sie den DSN-Manager zur Authentifizierung, bevor Sie den Treiber in dieser Anwendung oder die Option „Verbindung zurücksetzen“ verwenden.</value>
  </data>
  <data name="ExSocketClosed" xml:space="preserve">
    <value>Socket geschlossen.</value>
  </data>
  <data name="ExSSLRequired" xml:space="preserve">
    <value>SSL ist erforderlich, wurde aber nicht angefordert</value>
  </data>
  <data name="ExSugarCRMFailed" xml:space="preserve">
    <value>Authentifizierung durch Sugar CRM fehlgeschlagen</value>
  </data>
  <data name="ExSyntaxError" xml:space="preserve">
    <value>Syntaxfehler</value>
  </data>
  <data name="ExTableViewDoesNotExist" xml:space="preserve">
    <value>Tabelle oder Ansicht wurde nicht gefunden.</value>
  </data>
  <data name="ExTooManyRequest" xml:space="preserve">
    <value>Zu viele Anforderungen.</value>
  </data>
  <data name="ExUnableRetrieveColumns" xml:space="preserve">
    <value>Spalten können nicht abgerufen werden.</value>
  </data>
  <data name="ExUnexpectedNetworkError" xml:space="preserve">
    <value>Unerwarteter Netzwerkfehler</value>
  </data>
  <data name="ExUnrecognizedColumn" xml:space="preserve">
    <value>Nicht erkannte Spalte in Abfrage.</value>
  </data>
  <data name="ExVersionNotSupported" xml:space="preserve">
    <value>Windows-Anmeldungen werden in dieser Version von SQL Server nicht unterstützt.</value>
  </data>
  <data name="ExWrongCredential" xml:space="preserve">
    <value>Nicht erkannte Antwort beim Abrufen von SharePoint Online-Sicherheitscookies; prüfen Sie bitte Ihre Anmeldeinformationen.</value>
  </data>
  <data name="ExZendeskAuthenticationFailed" xml:space="preserve">
    <value>Authentifizierung durch Zendesk fehlgeschlagen.  Prüfen Sie die Verbindungsdetails und versuchen Sie sich noch einmal anzumelden.</value>
  </data>
  <data name="ExInformixInvalidServer" xml:space="preserve">
    <value>INFORMIXSERVER stimmt weder mit DBSERVERNAME noch mit DBSERVERALIASES überein</value>
  </data>
  <data name="ExNoConnectPermission" xml:space="preserve">
    <value>Keine Berechtigung zur Verbindungsherstellung.</value>
  </data>
  <data name="ExObjectReference" xml:space="preserve">
    <value>Objektverweis wurde nicht auf die Instanz eines Objekts gesetzt.</value>
  </data>
  <data name="ExBoxAuthFailed" xml:space="preserve">
    <value>[404] Autorisierung fehlgeschlagen.</value>
  </data>
  <data name="ExBoxMethodNotAllowed" xml:space="preserve">
    <value>[405] Methode nicht zugelassen.</value>
  </data>
  <data name="ExCartesianProduct" xml:space="preserve">
    <value>Sie können diese Abfrage nicht ausführen, da sie ein kartesisches Produkt ergeben wird.</value>
  </data>
  <data name="ExHTTPProtocolError400Auth" xml:space="preserve">
    <value>HTTP-Protokollfehler. 400 Ungültige Anforderung. AuthenticationError.CUSTOMER_NOT_FOUND</value>
  </data>
  <data name="ExHTTPProtocolError400QuotaCheck" xml:space="preserve">
    <value>HTTP-Protokollfehler. 400 Ungültige Anforderung. QuotaCheckError.INVALID_TOKEN_HEADER</value>
  </data>
  <data name="ExInvalidConnectionData" xml:space="preserve">
    <value>Ungültige Verbindungsdaten.</value>
  </data>
  <data name="ExSecurityServicesError" xml:space="preserve">
    <value>Sicherheitsservices-Fehler: Für den angegebenen Namen wurden keine Anmeldeinformationen gefunden</value>
  </data>
  <data name="ExGSSCError" xml:space="preserve">
    <value>Client-DLL konnte nicht dynamisch geladen werden. Prüfen Sie den Wert für GSS Client (GSSC).</value>
  </data>
  <data name="ExGARequestError" xml:space="preserve">
    <value>Die ausgewählten Abmessungen und Metriken können nicht gemeinsam abgefragt werden.</value>
  </data>
  <data name="ExNetSuiteInvalidRole" xml:space="preserve">
    <value>Ihre Rolle berechtigt Sie nicht, diese Seite anzuzeigen.</value>
  </data>
  <data name="ExTimeoutError" xml:space="preserve">
    <value>Authentifizierung aufgrund von Zeitüberschreitungsfehler fehlgeschlagen.  Bitte versuchen Sie es noch einmal.</value>
  </data>
  <data name="ExGSSLayerError" xml:space="preserve">
    <value>Sicherheitsservices-Fehler: Nicht spezifizierter Fehler auf GSS-Schicht</value>
  </data>
  <data name="ExInvalidSchemaName" xml:space="preserve">
    <value>Schema ist nicht vorhanden</value>
  </data>
  <data name="ExErrorParsingConnString" xml:space="preserve">
    <value>Fehler beim Parsen der Verbindungsparameter.  Prüfen Sie bitte die Verbindungsdetails.</value>
  </data>
  <data name="ExGAInvalidMetrics" xml:space="preserve">
    <value>Parametervalidierung für Metriken fehlgeschlagen.</value>
  </data>
  <data name="ExResourceNotFound" xml:space="preserve">
    <value>Ressource wurde nicht gefunden. Prüfen Sie bitte die URL.</value>
  </data>
  <data name="ExErrorPerformingOperation" xml:space="preserve">
    <value>Fehler bei Ausführung der Operation. Weitere Details finden Sie im Protokoll.</value>
  </data>
  <data name="ExJiraIssueKeyRequired" xml:space="preserve">
    <value>In dieser SQL-Anweisung muss mindestens ISSUEKEY oder ISSUEID spezifiziert werden.</value>
  </data>
  <data name="ExBoxMemberships" xml:space="preserve">
    <value>Um diese Tabelle abzufragen, müssen Sie einen Primärschlüssel, eine userId oder eine groupId angeben.</value>
  </data>
  <data name="ExBoxQueryCollab" xml:space="preserve">
    <value>Wenn Sie diese Tabelle abfragen, müssen Sie eine ID, eine FolderId oder eine GroupId angeben.</value>
  </data>
  <data name="ExBoxQueryComments" xml:space="preserve">
    <value>Um diese Tabelle abzufragen, müssen Sie einen Primärschlüssel oder eine fileId angeben.</value>
  </data>
  <data name="ExBoxSharedItems" xml:space="preserve">
    <value>Wenn Sie diese Tabelle abfragen, müssen Sie eine geteilte Verknüpfung angeben.</value>
  </data>
  <data name="ExBoxTaskAssignments" xml:space="preserve">
    <value>Um diese Tabelle abzufragen, müssen Sie einen Primärschlüssel oder eine taskId angeben.</value>
  </data>
  <data name="ExGoogleAdWordsNull" xml:space="preserve">
    <value>Die Antwort von Google AdWords ist Null oder leer.</value>
  </data>
  <data name="ExInvalidJSON" xml:space="preserve">
    <value>Ungültiges JSON-Markup</value>
  </data>
  <data name="ExOperationNotAllowed" xml:space="preserve">
    <value>Operation ist an diesem Schema nicht zulässig. Weitere Details finden Sie im Protokoll.</value>
  </data>
  <data name="ExSalesforceAnnouncement" xml:space="preserve">
    <value>Implementationsbeschränkung: Ankündigung benötigt einen Filter durch eine ID, FeedItemId oder ParentID unter Verwendung des Gleichheitsoperators.</value>
  </data>
  <data name="ExSalesforceAttachment" xml:space="preserve">
    <value>Überschritt 100000 unterschiedliche IDs</value>
  </data>
  <data name="ExSalesforceContentDocumentLink" xml:space="preserve">
    <value>Implementationsbeschränkung: ContentDocumentLink benötigt einen Filter durch eine einzelne ID an ContentDocumentId oder LinkedEntityId unter Verwendung des Gleichheitsoperators oder mehrere IDs unter der Verwendung des IN-Operators.</value>
  </data>
  <data name="ExSalesforceDatacloudContact" xml:space="preserve">
    <value>Ihre Organisation hat keine Berechtigung zum Zugriff auf die API Data.com</value>
  </data>
  <data name="ExSalesforceDatacloudDandBCompany" xml:space="preserve">
    <value>D&amp;B Data Cloud kann nicht ohne Kriterien gefiltert werden.</value>
  </data>
  <data name="ExSalesforceFeedComment" xml:space="preserve">
    <value>Implementationsbeschränkung: Die direkte Abfrage von FeedComment wird nur für Systemverwalter-Benutzer in Version 23.0 und höher unterstützt.</value>
  </data>
  <data name="ExSalesforceFeedItem" xml:space="preserve">
    <value>Implementationsbeschränkung: FeedItem benötigt Filtern nach ID</value>
  </data>
  <data name="ExSalesforceForecastingQuota" xml:space="preserve">
    <value>Der aktuelle Benutzer hat keinen Zugriff auf Prognose-Objekte</value>
  </data>
  <data name="ExSalesforceUserRecordAccess" xml:space="preserve">
    <value>Nur Auswahl von RecordId, einem Feld ''Has*Access'' und MaxAccessLevel möglich</value>
  </data>
  <data name="ExSalesforceVote" xml:space="preserve">
    <value>Implementationsbeschränkung: Bei der Abfrage des Vote-Objekts muss anhand der folgenden Syntax gefiltert werden: ParentId = [einzelne ID], Parent.Type = [einzelner Typ], Id = [einzelne ID], oder Id IN [Liste von IDs].</value>
  </data>
  <data name="ExSharePointAttachments" xml:space="preserve">
    <value>Es muss sowohl eine Liste als auch eine ItemID angegeben werden, um Anlagen zurückzugeben.</value>
  </data>
  <data name="ExSharePointFileVersions" xml:space="preserve">
    <value>Es muss eine Bibliothek angegeben werden, wenn verfügbare Dateiversionen aus FileVersions ausgewählt werden.</value>
  </data>
  <data name="ExSharePointGetValidTerms" xml:space="preserve">
    <value>Das Attribut List ist für GetValidTerms.rsd erforderlich</value>
  </data>
  <data name="ExSharePointPermissions" xml:space="preserve">
    <value>Ein Wert ObjectType muss einer von Web/Liste sein.</value>
  </data>
  <data name="ExSharePointTimeCard" xml:space="preserve">
    <value>Diese Aktion kann nicht abgeschlossen werden.</value>
  </data>
  <data name="ExSharePointViews" xml:space="preserve">
    <value>Geben Sie bitte die Liste an, für die Sie in Ihrer Abfrage Ansichten anfordern.</value>
  </data>
  <data name="ExForbidden" xml:space="preserve">
    <value>Unzulässig</value>
  </data>
  <data name="ExInformix9272" xml:space="preserve">
    <value>Fehler -9272</value>
  </data>
  <data name="ExInformixUnknownType" xml:space="preserve">
    <value>Dies ist entweder ein ''Unbekannter Typ'' oder wird derzeit nicht unterstützt.</value>
  </data>
  <data name="ExJiraAdministrator" xml:space="preserve">
    <value>Um diese Operation auszuführen, müssen Sie ein Jira-Administrator sein.</value>
  </data>
  <data name="ExJiraAudit" xml:space="preserve">
    <value>Sie verfügen nicht über die Berechtigung Jira Administrator, die zum Abrufen von Audit-Datensätzen erforderlich ist.</value>
  </data>
  <data name="ExNetSuiteMarketingAutomation" xml:space="preserve">
    <value>Die Funktion ''Marketing-Automation'' ist in Ihrem NetSuite-Konto nicht aktiviert.</value>
  </data>
  <data name="ExNetSuiteSubscription" xml:space="preserve">
    <value>Die Funktion ''Abonnementkategorien'' ist in Ihrem NetSuite-Konto nicht aktiviert.</value>
  </data>
  <data name="ExUnableToLoadData" xml:space="preserve">
    <value>Daten konnten nicht geladen werden. Prüfen Sie Ihre Einstellungen.</value>
  </data>
  <data name="ExZendeskNoAccess" xml:space="preserve">
    <value>Sie haben keinen Zugriff auf diese Seite. Wenden Sie sich bitte an den Kontoinhaber dieses Helpdesks, um weitere Hilfe zu erhalten.</value>
  </data>
  <data name="ExJiraSpecifyIssueKey" xml:space="preserve">
    <value>In dieser SQL-Anweisung muss mindestens ISSUEKEY oder ISSUEID spezifiziert werden.</value>
  </data>
  <data name="ExNetSuiteMaketingAutomation" xml:space="preserve">
    <value>Die Funktion ''Marketing-Automation'' ist in Ihrem NetSuite-Konto nicht aktiviert.</value>
  </data>
  <data name="ExNetSuiteSpecifySavedSearch" xml:space="preserve">
    <value>Es muss sowohl ein SearchType als auch eine SavedSearchId angegeben werden, um eine gespeicherte Suche auszuführen.</value>
  </data>
  <data name="ExNetSuiteSubscriptionCategories" xml:space="preserve">
    <value>Die Funktion ''Abonnementkategorien'' ist in Ihrem NetSuite-Konto nicht aktiviert.</value>
  </data>
  <data name="ExUnknownSQLType" xml:space="preserve">
    <value>Unbekannter SQL-Typ</value>
  </data>
  <data name="ExDB2NoPrivilege" xml:space="preserve">
    <value>Benutzer hat keine Berechtigung, um diese Operation auszuführen.</value>
  </data>
  <data name="ExFunctionExecution" xml:space="preserve">
    <value>Beim Ausführen der Funktion oder des Verfahrens trat ein Fehler auf. Weitere Details sind in den Protokollen zu finden.</value>
  </data>
  <data name="ExSQLCode1092" xml:space="preserve">
    <value>Unbekannter Fehler: SQLCODE -1092</value>
  </data>
  <data name="ExUnknownHost" xml:space="preserve">
    <value>Verbindungsversuch schlug fehl. Unbekannter Host.</value>
  </data>
</root>