﻿<Window
    x:ClassModifier="internal"
    x:Class="Panopticon.HtmlPlugin.UI.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:Panopticon.HtmlPlugin.UI.Properties"
    xmlns:htmlPlugin="clr-namespace:Panopticon.HtmlPlugin.UI"
    xmlns:help="clr-namespace:Datawatch.DataPrep.Data.Core.Help;assembly=Datawatch.DataPrep.Data.Core"
    Title="{x:Static properties:Resources.UiWindowTitle}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource DataConnectionDialog}"
    Width="500"
    Height="700"
    Name="root"
    help:DataHelpProvider.HelpKey="HTML"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/ResourceDictionaries/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Datawatch.DataPrep.Data.Core.UI;component/Themes/Dialog.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static htmlPlugin:ConfigWindow.OkCommand}"
            CanExecute="Ok_CanExecute"
            Executed="Ok_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <htmlPlugin:ConfigPanel
            x:Name="ConnectionPanel"
            Margin="5"
            DataContext="{Binding ViewModel, ElementName=root}"
            ViewModel="{Binding ViewModel, ElementName=root}">
        </htmlPlugin:ConfigPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Name="okButton"
                Width="80"
                IsDefault="True"
                Style="{StaticResource ConfigWindowOKButtonStyle}"
                Command="{x:Static htmlPlugin:ConfigWindow.OkCommand}"
                Content="{x:Static properties:Resources.UiOk}"
                />
            <Button
                Name="cancelButton"
                Width="80"
                IsCancel="True"
                Style="{StaticResource ConfigWindowCancelButtonStyle}"
                Content="{x:Static properties:Resources.UiCancel}"
                />
        </StackPanel>
    </Grid>
</Window>